============================================================
  Proof Viewer ג€” Run #3
============================================================

ג”€ג”€ Current Memory ג”€ג”€
  occupied: 2/8  stress: 0.0786  median: 395.0
  [0] [E] w=395.0  ((((גˆ M ג‰¡ גˆ U) גˆ§ (גˆ N ג‰¡ גˆ V)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
       ##############################
  [1] [.] w=206.0  ((((גˆ L ג‰¡ גˆ O) גˆ§ (KL ג‰¡ MN)) גˆ§ (גˆ K ג‰¡ גˆ N)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
       ###############...............

ג”€ג”€ Weight History (30 snapshots) ג”€ג”€
  @frame 510:
    w=345.0 #################...  ((((JK ג‰¡ AB) גˆ§ (KL ג‰¡ BC)) גˆ§ (LJ ג‰¡ CA)) ג†’ (ג–³JKL ג‰¡ ג–³ABC))
    w=166.0 ########............  ((((גˆ G ג‰¡ גˆ U) גˆ§ (GH ג‰¡ UV)) גˆ§ (גˆ H ג‰¡ גˆ V)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  @frame 540:
    w=364.0 ##################..  ((((JK ג‰¡ XY) גˆ§ (KL ג‰¡ YZ)) גˆ§ (LJ ג‰¡ ZX)) ג†’ (ג–³JKL ג‰¡ ג–³XYZ))
    w=177.0 ########............  ((((PQ ג‰¡ UV) גˆ§ (PQ ג‰¡ WU)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  @frame 569:
    w=383.0 ###################.  ((((JK ג‰¡ OM) גˆ§ (גˆ K ג‰¡ גˆ N)) גˆ§ (KL ג‰¡ OM)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
    w=187.0 #########...........  ((((גˆ H ג‰¡ גˆ V) גˆ§ (HI ג‰¡ VW)) גˆ§ (GH ג‰¡ WU)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  @frame 570:
    w=383.0 ###################.  ((((JK ג‰¡ OM) גˆ§ (גˆ K ג‰¡ גˆ N)) גˆ§ (KL ג‰¡ OM)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
    w=188.0 #########...........  ((((גˆ Z ג‰¡ גˆ C) גˆ§ (YZ ג‰¡ CA)) גˆ§ (XY ג‰¡ AB)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  @frame 600:
    w=395.0 ####################  ((((גˆ M ג‰¡ גˆ U) גˆ§ (גˆ N ג‰¡ גˆ V)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
    w=206.0 ##########..........  ((((גˆ L ג‰¡ גˆ O) גˆ§ (KL ג‰¡ MN)) גˆ§ (גˆ K ג‰¡ גˆ N)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))

ג”€ג”€ Stability ג”€ג”€
  [unst] w= 22.0  ((((PQ ג‰¡ UV) גˆ§ (גˆ P ג‰¡ גˆ U)) גˆ§ (PQ ג‰¡ WU)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w=  9.0  ((((גˆ V ג‰¡ גˆ Q) גˆ§ (WU ג‰¡ PQ)) גˆ§ (גˆ W ג‰¡ גˆ R)) ג†’ (ג–³UVW ג‰¡ ג–³PQR))
  [unst] w= 44.0  ((((YZ ג‰¡ IG) גˆ§ (גˆ Y ג‰¡ גˆ H)) גˆ§ (YZ ג‰¡ GH)) ג†’ (ג–³XYZ ג‰¡ ג–³GHI))
  [unst] w= 17.0  ((((EF ג‰¡ UV) גˆ§ (EF ג‰¡ VW)) גˆ§ (גˆ D ג‰¡ גˆ U)) ג†’ (ג–³DEF ג‰¡ ג–³UVW))
  [unst] w= 48.0  ((((JK ג‰¡ VW) גˆ§ (גˆ J ג‰¡ גˆ U)) גˆ§ (LJ ג‰¡ UV)) ג†’ (ג–³JKL ג‰¡ ג–³UVW))
  [unst] w= 19.0  ((((גˆ O ג‰¡ גˆ L) גˆ§ (MN ג‰¡ JK)) גˆ§ (NO ג‰¡ JK)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w= 65.0  ((((UV ג‰¡ JK) גˆ§ (VW ג‰¡ KL)) גˆ§ (WU ג‰¡ LJ)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  [unst] w= 26.0  ((((גˆ C ג‰¡ גˆ W) גˆ§ (BC ג‰¡ WU)) גˆ§ (BC ג‰¡ VW)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w= 87.0  ((((QR ג‰¡ MN) גˆ§ (RP ג‰¡ OM)) גˆ§ (PQ ג‰¡ NO)) ג†’ (ג–³PQR ג‰¡ ג–³MNO))
  [unst] w= 34.0  ((((BC ג‰¡ OM) גˆ§ (AB ג‰¡ OM)) גˆ§ (גˆ C ג‰¡ גˆ O)) ג†’ (ג–³ABC ג‰¡ ג–³MNO))
  [unst] w= 88.0  ((((HI ג‰¡ CA) גˆ§ (GH ג‰¡ BC)) גˆ§ (IG ג‰¡ AB)) ג†’ (ג–³GHI ג‰¡ ג–³ABC))
  [unst] w= 35.0  ((((גˆ F ג‰¡ גˆ R) גˆ§ (DE ג‰¡ PQ)) גˆ§ (DE ג‰¡ RP)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=106.0  ((((גˆ D ג‰¡ גˆ M) גˆ§ (גˆ E ג‰¡ גˆ N)) גˆ§ (FD ג‰¡ OM)) ג†’ (ג–³DEF ג‰¡ ג–³MNO))
  [unst] w= 45.0  ((((ZX ג‰¡ PQ) גˆ§ (ZX ג‰¡ RP)) גˆ§ (גˆ Z ג‰¡ גˆ R)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=126.0  ((((JK ג‰¡ HI) גˆ§ (JK ג‰¡ GH)) גˆ§ (LJ ג‰¡ HI)) ג†’ (ג–³JKL ג‰¡ ג–³GHI))
  [unst] w= 55.0  ((((גˆ I ג‰¡ גˆ W) גˆ§ (HI ג‰¡ VW)) גˆ§ (HI ג‰¡ WU)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  [unst] w=128.0  ((((גˆ J ג‰¡ גˆ U) גˆ§ (גˆ K ג‰¡ גˆ V)) גˆ§ (LJ ג‰¡ WU)) ג†’ (ג–³JKL ג‰¡ ג–³UVW))
  [unst] w= 57.0  ((((גˆ G ג‰¡ גˆ D) גˆ§ (HI ג‰¡ FD)) גˆ§ (GH ג‰¡ EF)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
  [unst] w=147.0  ((((IG ג‰¡ ZX) גˆ§ (HI ג‰¡ YZ)) גˆ§ (IG ג‰¡ XY)) ג†’ (ג–³GHI ג‰¡ ג–³XYZ))
  [unst] w= 64.0  ((((גˆ U ג‰¡ גˆ X) גˆ§ (UV ג‰¡ XY)) גˆ§ (גˆ V ג‰¡ גˆ Y)) ג†’ (ג–³UVW ג‰¡ ג–³XYZ))
  [unst] w=170.0  ((((DE ג‰¡ JK) גˆ§ (EF ג‰¡ KL)) גˆ§ (FD ג‰¡ LJ)) ג†’ (ג–³DEF ג‰¡ ג–³JKL))
  [unst] w= 71.0  ((((גˆ M ג‰¡ גˆ J) גˆ§ (OM ג‰¡ JK)) גˆ§ (NO ג‰¡ LJ)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w=173.0  ((((XY ג‰¡ JK) גˆ§ (YZ ג‰¡ KL)) גˆ§ (ZX ג‰¡ LJ)) ג†’ (ג–³XYZ ג‰¡ ג–³JKL))
  [unst] w= 73.0  ((((EF ג‰¡ PQ) גˆ§ (FD ג‰¡ PQ)) גˆ§ (גˆ F ג‰¡ גˆ R)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=192.0  ((((גˆ X ג‰¡ גˆ J) גˆ§ (גˆ Z ג‰¡ גˆ L)) גˆ§ (XY ג‰¡ JK)) ג†’ (ג–³XYZ ג‰¡ ג–³JKL))
  [unst] w= 79.0  ((((PQ ג‰¡ XY) גˆ§ (PQ ג‰¡ YZ)) גˆ§ (גˆ P ג‰¡ גˆ X)) ג†’ (ג–³PQR ג‰¡ ג–³XYZ))
  [unst] w=210.0  ((((UV ג‰¡ MN) גˆ§ (VW ג‰¡ OM)) גˆ§ (UV ג‰¡ NO)) ג†’ (ג–³UVW ג‰¡ ג–³MNO))
  [unst] w= 91.0  ((((FD ג‰¡ HI) גˆ§ (DE ג‰¡ IG)) גˆ§ (גˆ F ג‰¡ גˆ I)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
  [unst] w=214.0  ((((גˆ D ג‰¡ גˆ J) גˆ§ (גˆ E ג‰¡ גˆ K)) גˆ§ (FD ג‰¡ LJ)) ג†’ (ג–³DEF ג‰¡ ג–³JKL))
  [unst] w=231.0  ((((גˆ X ג‰¡ גˆ P) גˆ§ (גˆ Y ג‰¡ גˆ Q)) גˆ§ (ZX ג‰¡ RP)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=100.0  ((((AB ג‰¡ GH) גˆ§ (CA ג‰¡ HI)) גˆ§ (גˆ C ג‰¡ גˆ I)) ג†’ (ג–³ABC ג‰¡ ג–³GHI))
  [unst] w=249.0  ((((GH ג‰¡ NO) גˆ§ (GH ג‰¡ MN)) גˆ§ (IG ג‰¡ OM)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
  [unst] w=112.0  ((((גˆ A ג‰¡ גˆ X) גˆ§ (BC ג‰¡ XY)) גˆ§ (BC ג‰¡ ZX)) ג†’ (ג–³ABC ג‰¡ ג–³XYZ))
  [unst] w=253.0  ((((DE ג‰¡ MN) גˆ§ (גˆ D ג‰¡ גˆ M)) גˆ§ (FD ג‰¡ OM)) ג†’ (ג–³DEF ג‰¡ ג–³MNO))
  [unst] w=114.0  ((((ZX ג‰¡ PQ) גˆ§ (YZ ג‰¡ QR)) גˆ§ (גˆ Z ג‰¡ גˆ R)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=268.0  ((((XY ג‰¡ BC) גˆ§ (ZX ג‰¡ CA)) גˆ§ (ZX ג‰¡ BC)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  [unst] w=123.0  ((((גˆ V ג‰¡ גˆ Q) גˆ§ (UV ג‰¡ PQ)) גˆ§ (UV ג‰¡ QR)) ג†’ (ג–³UVW ג‰¡ ג–³PQR))
  [unst] w=288.0  ((((גˆ G ג‰¡ גˆ A) גˆ§ (גˆ H ג‰¡ גˆ B)) גˆ§ (HI ג‰¡ AB)) ג†’ (ג–³GHI ג‰¡ ג–³ABC))
  [unst] w=133.0  ((((גˆ J ג‰¡ גˆ P) גˆ§ (JK ג‰¡ RP)) גˆ§ (LJ ג‰¡ QR)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
  [unst] w=295.0  ((((WU ג‰¡ OM) גˆ§ (UV ג‰¡ OM)) גˆ§ (WU ג‰¡ MN)) ג†’ (ג–³UVW ג‰¡ ג–³MNO))
  [unst] w=138.0  ((((גˆ Q ג‰¡ גˆ B) גˆ§ (PQ ג‰¡ AB)) גˆ§ (RP ג‰¡ AB)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w=307.0  ((((AB ג‰¡ VW) גˆ§ (CA ג‰¡ WU)) גˆ§ (AB ג‰¡ WU)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w=144.0  ((((גˆ M ג‰¡ גˆ X) גˆ§ (MN ג‰¡ XY)) גˆ§ (NO ג‰¡ XY)) ג†’ (ג–³MNO ג‰¡ ג–³XYZ))
  [unst] w=328.0  ((((DE ג‰¡ UV) גˆ§ (FD ג‰¡ VW)) גˆ§ (DE ג‰¡ VW)) ג†’ (ג–³DEF ג‰¡ ג–³UVW))
  [unst] w=153.0  ((((MN ג‰¡ EF) גˆ§ (OM ג‰¡ FD)) גˆ§ (גˆ M ג‰¡ גˆ D)) ג†’ (ג–³MNO ג‰¡ ג–³DEF))
  [unst] w=339.0  ((((QR ג‰¡ KL) גˆ§ (PQ ג‰¡ JK)) גˆ§ (PQ ג‰¡ KL)) ג†’ (ג–³PQR ג‰¡ ג–³JKL))
  [unst] w=161.0  ((((IG ג‰¡ RP) גˆ§ (GH ג‰¡ PQ)) גˆ§ (גˆ H ג‰¡ גˆ Q)) ג†’ (ג–³GHI ג‰¡ ג–³PQR))
  [unst] w=345.0  ((((JK ג‰¡ AB) גˆ§ (KL ג‰¡ BC)) גˆ§ (LJ ג‰¡ CA)) ג†’ (ג–³JKL ג‰¡ ג–³ABC))
  [unst] w=166.0  ((((גˆ G ג‰¡ גˆ U) גˆ§ (GH ג‰¡ UV)) גˆ§ (גˆ H ג‰¡ גˆ V)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  [unst] w=364.0  ((((JK ג‰¡ XY) גˆ§ (KL ג‰¡ YZ)) גˆ§ (LJ ג‰¡ ZX)) ג†’ (ג–³JKL ג‰¡ ג–³XYZ))
  [unst] w=177.0  ((((PQ ג‰¡ UV) גˆ§ (PQ ג‰¡ WU)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [STABLE] w=383.0  ((((JK ג‰¡ OM) גˆ§ (גˆ K ג‰¡ גˆ N)) גˆ§ (KL ג‰¡ OM)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
  [unst] w=187.0  ((((גˆ H ג‰¡ גˆ V) גˆ§ (HI ג‰¡ VW)) גˆ§ (GH ג‰¡ WU)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  [unst] w=188.0  ((((גˆ Z ג‰¡ גˆ C) גˆ§ (YZ ג‰¡ CA)) גˆ§ (XY ג‰¡ AB)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  [unst] w=395.0  ((((גˆ M ג‰¡ גˆ U) גˆ§ (גˆ N ג‰¡ גˆ V)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
  [unst] w=206.0  ((((גˆ L ג‰¡ גˆ O) גˆ§ (KL ג‰¡ MN)) גˆ§ (גˆ K ג‰¡ גˆ N)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))

============================================================