============================================================
  Proof Viewer — Run #1
============================================================

── Current Memory ──
  occupied: 2/8  stress: 0.0031  median: 203.0
  [0] [E] w=203.0  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
       ##############################
  [1] [.] w=198.0  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
       #############################.

── Weight History (14 snapshots) ──
  @frame 270:
    w=135.0 #############.......  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=136.0 #############.......  ((((∠B ≡ ∠E) ∧ (∠A ≡ ∠D)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  @frame 300:
    w=149.0 ##############......  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=152.0 ##############......  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  @frame 330:
    w=165.0 ################....  ((((BC ≡ EF) ∧ (AB ≡ DE)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
    w=166.0 ################....  ((((∠B ≡ ∠E) ∧ (CA ≡ FD)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  @frame 360:
    w=178.0 #################...  ((((∠C ≡ ∠F) ∧ (BC ≡ EF)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=183.0 ##################..  ((((∠A ≡ ∠D) ∧ (BC ≡ EF)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  @frame 390:
    w=192.0 ##################..  ((((∠A ≡ ∠D) ∧ (BC ≡ EF)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
    w=199.0 ###################.  ((((∠B ≡ ∠E) ∧ (AB ≡ DE)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))

── Stability ──
  [unst] w= 13.0  ((((AB ≡ DE) ∧ (BC ≡ EF)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 18.0  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 31.0  ((((BC ≡ EF) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 45.0  ((((CA ≡ FD) ∧ (BC ≡ EF)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 60.0  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 61.0  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w= 78.0  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 87.0  ((((∠C ≡ ∠F) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w=103.0  ((((AB ≡ DE) ∧ (CA ≡ FD)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=121.0  ((((∠B ≡ ∠E) ∧ (∠C ≡ ∠F)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=135.0  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w=136.0  ((((∠B ≡ ∠E) ∧ (∠A ≡ ∠D)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [unst] w=152.0  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w=166.0  ((((∠B ≡ ∠E) ∧ (CA ≡ FD)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [unst] w=178.0  ((((∠C ≡ ∠F) ∧ (BC ≡ EF)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [STABLE] w=183.0  ((((∠A ≡ ∠D) ∧ (BC ≡ EF)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [STABLE] w=192.0  ((((∠A ≡ ∠D) ∧ (BC ≡ EF)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [unst] w=199.0  ((((∠B ≡ ∠E) ∧ (AB ≡ DE)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))

============================================================