============================================================
  Proof Viewer Рђћ Run #3
============================================================

РћђРћђ Current Memory РћђРћђ
  occupied: 2/8  stress: 0.0316  median: 339.0
  [0] [E] w=339.0  (((РѕаC РЅА РѕаF) РѕД (CA РЅА FD)) РѕД (РѕаA РЅА РѕаD))
       ##############################
  [1] [.] w=263.0  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
       #######################.......

РћђРћђ Weight History (24 snapshots) РћђРћђ
  @frame 510:
    w=226.0 #############.......  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
    w=286.0 ################....  (((РѕаC РЅА РѕаF) РѕД (CA РЅА FD)) РѕД (AB РЅА DE))
  @frame 531:
    w=234.0 #############.......  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (AB РЅА DE))
    w=299.0 #################...  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  @frame 540:
    w=238.0 ##############......  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
    w=304.0 #################...  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  @frame 570:
    w=251.0 ##############......  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
    w=321.0 ##################..  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  @frame 600:
    w=263.0 ###############.....  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=339.0 ####################  (((РѕаC РЅА РѕаF) РѕД (CA РЅА FD)) РѕД (РѕаA РЅА РѕаD))

РћђРћђ Stability РћђРћђ
  [unst] w= 16.0  (((BC РЅА EF) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 16.0  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w= 27.0  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w= 35.0  (((РѕаB РЅА РѕаE) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [unst] w= 39.0  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w= 53.0  (((РѕаB РЅА РѕаE) РѕД (РѕаC РЅА РѕаF)) РѕД (BC РЅА EF))
  [unst] w= 51.0  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (BC РЅА EF))
  [unst] w= 71.0  (((РѕаB РЅА РѕаE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w= 91.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 66.0  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 98.0  (((BC РЅА EF) РѕД (CA РЅА FD)) РѕД (AB РЅА DE))
  [unst] w= 74.0  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 89.0  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=123.0  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w=107.0  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (AB РЅА DE))
  [unst] w=135.0  (((РѕаC РЅА РѕаF) РѕД (РѕаA РЅА РѕаD)) РѕД (AB РЅА DE))
  [unst] w=149.0  (((РѕаC РЅА РѕаF) РѕД (РѕаB РЅА РѕаE)) РѕД (BC РЅА EF))
  [unst] w=133.0  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w=142.0  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=147.0  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=191.0  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [unst] w=206.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (CA РЅА FD))
  [unst] w=171.0  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (BC РЅА EF))
  [unst] w=221.0  (((РѕаB РЅА РѕаE) РѕД (РѕаA РЅА РѕаD)) РѕД (AB РЅА DE))
  [unst] w=184.0  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w=197.0  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  [unst] w=255.0  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
  [unst] w=216.0  (((CA РЅА FD) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w=266.0  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=226.0  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=286.0  (((РѕаC РЅА РѕаF) РѕД (CA РЅА FD)) РѕД (AB РЅА DE))
  [unst] w=234.0  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (AB РЅА DE))
  [unst] w=304.0  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w=321.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=339.0  (((РѕаC РЅА РѕаF) РѕД (CA РЅА FD)) РѕД (РѕаA РЅА РѕаD))

============================================================