============================================================
  Proof Viewer Рђћ Run #2
============================================================

РћђРћђ Current Memory РћђРћђ
  occupied: 4/10  stress: 0.1934  median: 220.8
  [0] [E] w=226.0  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
       ##############################
  [1] [E] w=220.8  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
       #############################.
  [2] [.] w=102.8  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
       #############.................
  [3] [.] w= 52.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
       #######.......................

РћђРћђ Weight History (39 snapshots) РћђРћђ
  @frame 540:
    w=202.0 #################...  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w=197.8 #################...  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
    w= 93.8 ########............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 48.8 ####................  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  @frame 555:
    w=209.0 ##################..  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w=203.8 ##################..  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w= 95.8 ########............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 48.8 ####................  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  @frame 570:
    w=212.0 ##################..  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w=211.8 ##################..  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
    w= 98.8 ########............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 49.8 ####................  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  @frame 587:
    w=217.0 ###################.  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
    w=218.8 ###################.  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (BC РЅА EF))
    w=101.8 #########...........  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 51.8 ####................  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  @frame 600:
    w=226.0 ####################  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
    w=220.8 ###################.  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=102.8 #########...........  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 52.8 ####................  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))

РћђРћђ Stability РћђРћђ
  [unst] w= 15.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=  8.8  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [STABLE] w=  6.8  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w=  1.8  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 15.8  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w=  6.8  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 18.8  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  [unst] w= 12.8  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
  [unst] w= 42.0  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=  7.8  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 43.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 55.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=  9.8  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 57.0  (((РѕаC РЅА РѕаF) РѕД (AB РЅА DE)) РѕД (CA РЅА FD))
  [unst] w= 38.8  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  [unst] w= 13.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 69.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 78.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 57.8  (((РѕаC РЅА РѕаF) РѕД (РѕаB РЅА РѕаE)) РѕД (BC РЅА EF))
  [unst] w= 80.0  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 60.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w= 98.0  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 18.8  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=107.0  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (CA РЅА FD))
  [unst] w=113.0  (((РѕаC РЅА РѕаF) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
  [STABLE] w= 20.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=129.0  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 97.8  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w=132.0  (((РѕаB РЅА РѕаE) РѕД (CA РЅА FD)) РѕД (AB РЅА DE))
  [STABLE] w= 24.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 26.8  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=140.0  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=119.8  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (AB РЅА DE))
  [STABLE] w=145.0  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 28.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=155.0  (((BC РЅА EF) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 32.8  (((CA РЅА FD) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=164.0  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=158.8  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [unst] w= 72.8  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w=170.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=166.8  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w= 74.8  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (CA РЅА FD))
  [unst] w= 40.8  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=183.0  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (AB РЅА DE))
  [unst] w= 41.8  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  [STABLE] w=217.0  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  [STABLE] w=218.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (BC РЅА EF))
  [unst] w=226.0  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))

============================================================