============================================================
  Proof Viewer Рђћ Run #1
============================================================

РћђРћђ Current Memory РћђРћђ
  occupied: 4/8  stress: 0.2869  median: 153.8
  [0] [E] w=320.0  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
       ##############################
  [1] [E] w=153.8  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
       ##############................
  [2] [.] w= 86.6  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
       ########......................
  [3] [.] w= 41.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))
       ###...........................

РћђРћђ Weight History (48 snapshots) РћђРћђ
  @frame 556:
    w=301.0 ##################..  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (AB РЅА DE))
    w=137.8 ########............  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w= 80.6 #####...............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 38.8 ##..................  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  @frame 570:
    w=309.0 ###################.  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=139.8 ########............  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
    w= 82.6 #####...............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 40.8 ##..................  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  @frame 577:
    w=311.0 ###################.  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=143.8 ########............  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаA РЅА РѕаD))
    w= 83.6 #####...............  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
    w= 40.8 ##..................  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  @frame 599:
    w=320.0 ####################  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=153.8 #########...........  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w= 86.6 #####...............  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
    w= 40.8 ##..................  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  @frame 600:
    w=320.0 ####################  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
    w=153.8 #########...........  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w= 86.6 #####...............  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
    w= 41.8 ##..................  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))

РћђРћђ Stability РћђРћђ
  [STABLE] w= 16.0  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w=  5.8  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (РѕаB РЅА РѕаE))
  [STABLE] w=  4.8  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=  3.6  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w= 18.0  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w=  6.8  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=  7.8  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [STABLE] w=  8.8  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  [STABLE] w= 22.8  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 51.0  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w= 63.0  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 15.6  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w= 10.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 29.8  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 11.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 72.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w= 35.8  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (РѕаA РЅА РѕаD))
  [STABLE] w= 12.8  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 37.8  (((РѕаC РЅА РѕаF) РѕД (AB РЅА DE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 16.8  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 83.0  (((РѕаC РЅА РѕаF) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [STABLE] w= 21.6  (((CA РЅА FD) РѕД (AB РЅА DE)) РѕД (BC РЅА EF))
  [unst] w= 18.8  (((CA РЅА FD) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 94.0  (((РѕаB РЅА РѕаE) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 97.0  (((РѕаB РЅА РѕаE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=109.0  (((РѕаB РЅА РѕаE) РѕД (РѕаA РЅА РѕаD)) РѕД (AB РЅА DE))
  [unst] w=125.0  (((РѕаC РЅА РѕаF) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w= 58.8  (((РѕаC РЅА РѕаF) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=161.0  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w= 74.8  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=172.0  (((РѕаB РЅА РѕаE) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w= 23.8  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 47.6  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (CA РЅА FD))
  [unst] w=186.0  (((BC РЅА EF) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [STABLE] w= 84.8  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 25.8  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 97.8  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (РѕаA РЅА РѕаD))
  [STABLE] w= 32.8  (((CA РЅА FD) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=242.0  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (BC РЅА EF))
  [unst] w=252.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w=112.8  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 34.8  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=120.8  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (РѕаC РЅА РѕаF))
  [unst] w= 36.8  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 38.8  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=290.0  (((BC РЅА EF) РѕД (РѕаB РЅА РѕаE)) РѕД (AB РЅА DE))
  [unst] w=301.0  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (AB РЅА DE))
  [unst] w=309.0  (((BC РЅА EF) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w=139.8  (((РѕаA РЅА РѕаD) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=143.8  (((AB РЅА DE) РѕД (CA РЅА FD)) РѕД (РѕаA РЅА РѕаD))

============================================================