============================================================
  Proof Viewer ג€” Run #4
============================================================

ג”€ג”€ Current Memory ג”€ג”€
  occupied: 4/12  stress: 0.1966  median: 205.1
  [0] [E] w=272.0  ((((גˆ C ג‰¡ גˆ F) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
       ##############################
  [1] [E] w=205.1  ((((AB ג‰¡ DE) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
       ######################........
  [2] [.] w= 77.1  ((((BC ג‰¡ EF) גˆ§ (CA ג‰¡ FD)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
       ########......................
  [3] [.] w= 46.0  ((((CA ג‰¡ FD) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
       #####.........................

ג”€ג”€ Weight History (38 snapshots) ג”€ג”€
  @frame 540:
    w=246.0 ##################..  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w=181.1 #############.......  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 73.1 #####...............  ((((AB ג‰¡ DE) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 40.0 ##..................  ((((AB ג‰¡ DE) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  @frame 559:
    w=254.0 ##################..  ((((BC ג‰¡ EF) גˆ§ (CA ג‰¡ FD)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w=189.1 #############.......  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 74.1 #####...............  ((((AB ג‰¡ DE) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 42.0 ###.................  ((((AB ג‰¡ DE) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  @frame 570:
    w=260.0 ###################.  ((((גˆ A ג‰¡ גˆ D) גˆ§ (BC ג‰¡ EF)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w=194.1 ##############......  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 74.1 #####...............  ((((AB ג‰¡ DE) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 42.0 ###.................  ((((AB ג‰¡ DE) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  @frame 590:
    w=268.0 ###################.  ((((גˆ C ג‰¡ גˆ F) גˆ§ (CA ג‰¡ FD)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w=202.1 ##############......  ((((גˆ C ג‰¡ גˆ F) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 75.1 #####...............  ((((AB ג‰¡ DE) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 45.0 ###.................  ((((BC ג‰¡ EF) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  @frame 600:
    w=272.0 ####################  ((((גˆ C ג‰¡ גˆ F) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w=205.1 ###############.....  ((((AB ג‰¡ DE) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 77.1 #####...............  ((((BC ג‰¡ EF) גˆ§ (CA ג‰¡ FD)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 46.0 ###.................  ((((CA ג‰¡ FD) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))

ג”€ג”€ Stability ג”€ג”€
  [unst] w= 15.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  9.1  ((((BC ג‰¡ EF) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [STABLE] w=  5.1  ((((AB ג‰¡ DE) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  1.1  ((((BC ג‰¡ EF) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 12.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  3.0  ((((AB ג‰¡ DE) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 15.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  4.0  ((((CA ג‰¡ FD) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 40.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (AB ג‰¡ DE)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  5.0  ((((CA ג‰¡ FD) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 42.0  ((((BC ג‰¡ EF) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 26.1  ((((AB ג‰¡ DE) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  7.0  ((((AB ג‰¡ DE) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 52.0  ((((גˆ C ג‰¡ גˆ F) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 34.1  ((((BC ג‰¡ EF) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 10.0  ((((BC ג‰¡ EF) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 56.0  ((((גˆ B ג‰¡ גˆ E) גˆ§ (CA ג‰¡ FD)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 36.1  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 12.0  ((((BC ג‰¡ EF) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 23.1  ((((BC ג‰¡ EF) גˆ§ (AB ג‰¡ DE)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 69.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 16.0  ((((AB ג‰¡ DE) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 71.1  ((((CA ג‰¡ FD) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 17.0  ((((CA ג‰¡ FD) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 82.1  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=124.0  ((((גˆ B ג‰¡ גˆ E) גˆ§ (CA ג‰¡ FD)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 97.1  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=147.0  ((((גˆ B ג‰¡ גˆ E) גˆ§ (AB ג‰¡ DE)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=106.1  ((((AB ג‰¡ DE) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=164.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=191.0  ((((BC ג‰¡ EF) גˆ§ (CA ג‰¡ FD)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=121.1  ((((CA ג‰¡ FD) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=199.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (BC ג‰¡ EF)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=205.0  ((((גˆ C ג‰¡ גˆ F) גˆ§ (BC ג‰¡ EF)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 53.1  ((((CA ג‰¡ FD) גˆ§ (BC ג‰¡ EF)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 57.1  ((((AB ג‰¡ DE) גˆ§ (CA ג‰¡ FD)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=221.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (BC ג‰¡ EF)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=231.0  ((((גˆ B ג‰¡ גˆ E) גˆ§ (BC ג‰¡ EF)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 65.1  ((((BC ג‰¡ EF) גˆ§ (CA ג‰¡ FD)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=235.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (CA ג‰¡ FD)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=243.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (CA ג‰¡ FD)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=175.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 71.1  ((((CA ג‰¡ FD) גˆ§ (AB ג‰¡ DE)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=246.0  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (גˆ C ג‰¡ גˆ F)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=181.1  ((((גˆ B ג‰¡ גˆ E) גˆ§ (גˆ A ג‰¡ גˆ D)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=194.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ C ג‰¡ גˆ F)) גˆ§ (AB ג‰¡ DE)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=268.0  ((((גˆ C ג‰¡ גˆ F) גˆ§ (CA ג‰¡ FD)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=202.1  ((((גˆ C ג‰¡ גˆ F) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (BC ג‰¡ EF)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=272.0  ((((גˆ C ג‰¡ גˆ F) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ A ג‰¡ גˆ D)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))

============================================================