============================================================
  Proof Viewer ג€” Run #2
============================================================

ג”€ג”€ Current Memory ג”€ג”€
  occupied: 2/10  stress: 0.0762  median: 415.0
  [0] [E] w=415.0  ((((ZX ג‰¡ AB) גˆ§ (ZX ג‰¡ BC)) גˆ§ (YZ ג‰¡ CA)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
       ##############################
  [1] [.] w=186.0  ((((גˆ K ג‰¡ גˆ Q) גˆ§ (LJ ג‰¡ PQ)) גˆ§ (KL ג‰¡ RP)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
       #############.................

ג”€ג”€ Weight History (27 snapshots) ג”€ג”€
  @frame 510:
    w=351.0 ################....  ((((JK ג‰¡ AB) גˆ§ (KL ג‰¡ BC)) גˆ§ (LJ ג‰¡ CA)) ג†’ (ג–³JKL ג‰¡ ג–³ABC))
    w=160.0 #######.............  ((((גˆ U ג‰¡ גˆ P) גˆ§ (UV ג‰¡ PQ)) גˆ§ (גˆ V ג‰¡ גˆ Q)) ג†’ (ג–³UVW ג‰¡ ג–³PQR))
  @frame 540:
    w=373.0 #################...  ((((PQ ג‰¡ UV) גˆ§ (גˆ P ג‰¡ גˆ U)) גˆ§ (RP ג‰¡ WU)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
    w=168.0 ########............  ((((YZ ג‰¡ GH) גˆ§ (XY ג‰¡ IG)) גˆ§ (גˆ Z ג‰¡ גˆ I)) ג†’ (ג–³XYZ ג‰¡ ג–³GHI))
  @frame 570:
    w=396.0 ###################.  ((((PQ ג‰¡ AB) גˆ§ (QR ג‰¡ BC)) גˆ§ (RP ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
    w=175.0 ########............  ((((גˆ P ג‰¡ גˆ U) גˆ§ (PQ ג‰¡ UV)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  @frame 576:
    w=400.0 ###################.  ((((MN ג‰¡ JK) גˆ§ (NO ג‰¡ KL)) גˆ§ (OM ג‰¡ LJ)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
    w=177.0 ########............  ((((גˆ U ג‰¡ גˆ X) גˆ§ (UV ג‰¡ XY)) גˆ§ (גˆ V ג‰¡ גˆ Y)) ג†’ (ג–³UVW ג‰¡ ג–³XYZ))
  @frame 600:
    w=415.0 ####################  ((((ZX ג‰¡ AB) גˆ§ (ZX ג‰¡ BC)) גˆ§ (YZ ג‰¡ CA)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
    w=186.0 ########............  ((((גˆ K ג‰¡ גˆ Q) גˆ§ (LJ ג‰¡ PQ)) גˆ§ (KL ג‰¡ RP)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))

ג”€ג”€ Stability ג”€ג”€
  [unst] w= 20.0  ((((AB ג‰¡ JK) גˆ§ (BC ג‰¡ KL)) גˆ§ (CA ג‰¡ LJ)) ג†’ (ג–³ABC ג‰¡ ג–³JKL))
  [unst] w= 11.0  ((((גˆ G ג‰¡ גˆ J) גˆ§ (GH ג‰¡ JK)) גˆ§ (גˆ H ג‰¡ גˆ K)) ג†’ (ג–³GHI ג‰¡ ג–³JKL))
  [unst] w= 40.0  ((((MN ג‰¡ PQ) גˆ§ (NO ג‰¡ QR)) גˆ§ (OM ג‰¡ RP)) ג†’ (ג–³MNO ג‰¡ ג–³PQR))
  [unst] w= 21.0  ((((גˆ G ג‰¡ גˆ M) גˆ§ (GH ג‰¡ MN)) גˆ§ (גˆ H ג‰¡ גˆ N)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
  [unst] w= 60.0  ((((AB ג‰¡ UV) גˆ§ (גˆ A ג‰¡ גˆ U)) גˆ§ (CA ג‰¡ WU)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w= 31.0  ((((גˆ J ג‰¡ גˆ G) גˆ§ (JK ג‰¡ GH)) גˆ§ (גˆ K ג‰¡ גˆ H)) ג†’ (ג–³JKL ג‰¡ ג–³GHI))
  [unst] w= 65.0  ((((DE ג‰¡ QR) גˆ§ (EF ג‰¡ RP)) גˆ§ (FD ג‰¡ RP)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w= 35.0  ((((גˆ A ג‰¡ גˆ G) גˆ§ (AB ג‰¡ GH)) גˆ§ (גˆ B ג‰¡ גˆ H)) ג†’ (ג–³ABC ג‰¡ ג–³GHI))
  [unst] w= 83.0  ((((PQ ג‰¡ MN) גˆ§ (גˆ P ג‰¡ גˆ M)) גˆ§ (RP ג‰¡ OM)) ג†’ (ג–³PQR ג‰¡ ג–³MNO))
  [unst] w= 38.0  ((((גˆ P ג‰¡ גˆ U) גˆ§ (PQ ג‰¡ UV)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w=105.0  ((((UV ג‰¡ MN) גˆ§ (גˆ U ג‰¡ גˆ M)) גˆ§ (WU ג‰¡ OM)) ג†’ (ג–³UVW ג‰¡ ג–³MNO))
  [unst] w= 46.0  ((((גˆ C ג‰¡ גˆ R) גˆ§ (AB ג‰¡ RP)) גˆ§ (גˆ B ג‰¡ גˆ Q)) ג†’ (ג–³ABC ג‰¡ ג–³PQR))
  [unst] w=125.0  ((((XY ג‰¡ GH) גˆ§ (YZ ג‰¡ HI)) גˆ§ (ZX ג‰¡ IG)) ג†’ (ג–³XYZ ג‰¡ ג–³GHI))
  [unst] w= 56.0  ((((גˆ A ג‰¡ גˆ P) גˆ§ (AB ג‰¡ PQ)) גˆ§ (גˆ B ג‰¡ גˆ Q)) ג†’ (ג–³ABC ג‰¡ ג–³PQR))
  [unst] w=126.0  ((((CA ג‰¡ QR) גˆ§ (גˆ B ג‰¡ גˆ Q)) גˆ§ (BC ג‰¡ RP)) ג†’ (ג–³ABC ג‰¡ ג–³PQR))
  [unst] w=145.0  ((((PQ ג‰¡ GH) גˆ§ (QR ג‰¡ HI)) גˆ§ (RP ג‰¡ IG)) ג†’ (ג–³PQR ג‰¡ ג–³GHI))
  [unst] w= 66.0  ((((גˆ U ג‰¡ גˆ G) גˆ§ (UV ג‰¡ GH)) גˆ§ (גˆ V ג‰¡ גˆ H)) ג†’ (ג–³UVW ג‰¡ ג–³GHI))
  [unst] w=164.0  ((((DE ג‰¡ JK) גˆ§ (EF ג‰¡ KL)) גˆ§ (FD ג‰¡ LJ)) ג†’ (ג–³DEF ג‰¡ ג–³JKL))
  [unst] w= 77.0  ((((גˆ P ג‰¡ גˆ G) גˆ§ (PQ ג‰¡ GH)) גˆ§ (גˆ Q ג‰¡ גˆ H)) ג†’ (ג–³PQR ג‰¡ ג–³GHI))
  [unst] w=177.0  ((((XY ג‰¡ JK) גˆ§ (גˆ X ג‰¡ גˆ J)) גˆ§ (ZX ג‰¡ LJ)) ג†’ (ג–³XYZ ג‰¡ ג–³JKL))
  [unst] w= 86.0  ((((גˆ A ג‰¡ גˆ U) גˆ§ (AB ג‰¡ UV)) גˆ§ (גˆ B ג‰¡ גˆ V)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w=183.0  ((((UV ג‰¡ KL) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (VW ג‰¡ KL)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  [unst] w= 88.0  ((((גˆ L ג‰¡ גˆ F) גˆ§ (LJ ג‰¡ FD)) גˆ§ (KL ג‰¡ EF)) ג†’ (ג–³JKL ג‰¡ ג–³DEF))
  [unst] w=206.0  ((((MN ג‰¡ UV) גˆ§ (NO ג‰¡ VW)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
  [unst] w= 95.0  ((((גˆ N ג‰¡ גˆ Y) גˆ§ (OM ג‰¡ ZX)) גˆ§ (גˆ O ג‰¡ גˆ Z)) ג†’ (ג–³MNO ג‰¡ ג–³XYZ))
  [unst] w=102.0  ((((גˆ D ג‰¡ גˆ P) גˆ§ (DE ג‰¡ PQ)) גˆ§ (גˆ E ג‰¡ גˆ Q)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=239.0  ((((גˆ A ג‰¡ גˆ D) גˆ§ (גˆ B ג‰¡ גˆ E)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=253.0  ((((PQ ג‰¡ AB) גˆ§ (QR ג‰¡ BC)) גˆ§ (RP ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w=108.0  ((((גˆ G ג‰¡ גˆ D) גˆ§ (GH ג‰¡ FD)) גˆ§ (GH ג‰¡ EF)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
  [unst] w=271.0  ((((DE ג‰¡ MN) גˆ§ (EF ג‰¡ NO)) גˆ§ (FD ג‰¡ OM)) ג†’ (ג–³DEF ג‰¡ ג–³MNO))
  [unst] w=120.0  ((((HI ג‰¡ VW) גˆ§ (HI ג‰¡ WU)) גˆ§ (גˆ G ג‰¡ גˆ U)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  [unst] w=291.0  ((((LJ ג‰¡ PQ) גˆ§ (גˆ K ג‰¡ גˆ Q)) גˆ§ (גˆ J ג‰¡ גˆ P)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
  [unst] w=130.0  ((((גˆ E ג‰¡ גˆ Q) גˆ§ (FD ג‰¡ QR)) גˆ§ (DE ג‰¡ QR)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=314.0  ((((גˆ D ג‰¡ גˆ X) גˆ§ (גˆ E ג‰¡ גˆ Y)) גˆ§ (FD ג‰¡ ZX)) ג†’ (ג–³DEF ג‰¡ ג–³XYZ))
  [unst] w=137.0  ((((גˆ X ג‰¡ גˆ U) גˆ§ (XY ג‰¡ UV)) גˆ§ (גˆ Y ג‰¡ גˆ V)) ג†’ (ג–³XYZ ג‰¡ ג–³UVW))
  [unst] w=335.0  ((((FD ג‰¡ QR) גˆ§ (FD ג‰¡ PQ)) גˆ§ (DE ג‰¡ PQ)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=146.0  ((((גˆ P ג‰¡ גˆ D) גˆ§ (PQ ג‰¡ DE)) גˆ§ (גˆ Q ג‰¡ גˆ E)) ג†’ (ג–³PQR ג‰¡ ג–³DEF))
  [unst] w=347.0  ((((AB ג‰¡ UV) גˆ§ (BC ג‰¡ VW)) גˆ§ (CA ג‰¡ WU)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w=151.0  ((((גˆ Y ג‰¡ גˆ Q) גˆ§ (XY ג‰¡ RP)) גˆ§ (YZ ג‰¡ PQ)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=351.0  ((((JK ג‰¡ AB) גˆ§ (KL ג‰¡ BC)) גˆ§ (LJ ג‰¡ CA)) ג†’ (ג–³JKL ג‰¡ ג–³ABC))
  [unst] w=160.0  ((((גˆ U ג‰¡ גˆ P) גˆ§ (UV ג‰¡ PQ)) גˆ§ (גˆ V ג‰¡ גˆ Q)) ג†’ (ג–³UVW ג‰¡ ג–³PQR))
  [unst] w=373.0  ((((PQ ג‰¡ UV) גˆ§ (גˆ P ג‰¡ גˆ U)) גˆ§ (RP ג‰¡ WU)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w=168.0  ((((YZ ג‰¡ GH) גˆ§ (XY ג‰¡ IG)) גˆ§ (גˆ Z ג‰¡ גˆ I)) ג†’ (ג–³XYZ ג‰¡ ג–³GHI))
  [unst] w=400.0  ((((MN ג‰¡ JK) גˆ§ (NO ג‰¡ KL)) גˆ§ (OM ג‰¡ LJ)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w=177.0  ((((גˆ U ג‰¡ גˆ X) גˆ§ (UV ג‰¡ XY)) גˆ§ (גˆ V ג‰¡ גˆ Y)) ג†’ (ג–³UVW ג‰¡ ג–³XYZ))
  [unst] w=415.0  ((((ZX ג‰¡ AB) גˆ§ (ZX ג‰¡ BC)) גˆ§ (YZ ג‰¡ CA)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  [unst] w=186.0  ((((גˆ K ג‰¡ גˆ Q) גˆ§ (LJ ג‰¡ PQ)) גˆ§ (KL ג‰¡ RP)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))

============================================================