============================================================
  Proof Viewer — Run #4
============================================================

── Current Memory ──
  occupied: 4/12  stress: 0.3133  median: 71.1
  [0] [E] w=432.1  ((((WU ≡ DE) ∧ (VW ≡ EF)) ∧ (∠V ≡ ∠E)) → (△UVW ≡ △DEF))
       ##############################
  [1] [E] w= 71.1  ((((∠U ≡ ∠P) ∧ (UV ≡ PQ)) ∧ (∠V ≡ ∠Q)) → (△UVW ≡ △PQR))
       ####..........................
  [2] [.] w= 69.0  ((((∠P ≡ ∠X) ∧ (∠Q ≡ ∠Y)) ∧ (RP ≡ ZX)) → (△PQR ≡ △XYZ))
       ####..........................
  [3] [.] w= 28.0  ((((HI ≡ KL) ∧ (∠I ≡ ∠L)) ∧ (∠G ≡ ∠J)) → (△GHI ≡ △JKL))
       #.............................

── Weight History (48 snapshots) ──
  @frame 559:
    w=405.1 ##################..  ((((BC ≡ ZX) ∧ (∠C ≡ ∠Z)) ∧ (BC ≡ YZ)) → (△ABC ≡ △XYZ))
    w= 68.1 ###.................  ((((∠R ≡ ∠Z) ∧ (QR ≡ XY)) ∧ (∠P ≡ ∠X)) → (△PQR ≡ △XYZ))
    w= 61.0 ##..................  ((((∠M ≡ ∠G) ∧ (∠N ≡ ∠H)) ∧ (OM ≡ IG)) → (△MNO ≡ △GHI))
    w= 25.0 #...................  ((((HI ≡ JK) ∧ (∠G ≡ ∠J)) ∧ (∠H ≡ ∠K)) → (△GHI ≡ △JKL))
  @frame 570:
    w=413.1 ###################.  ((((DE ≡ PQ) ∧ (FD ≡ RP)) ∧ (DE ≡ QR)) → (△DEF ≡ △PQR))
    w= 68.1 ###.................  ((((∠R ≡ ∠Z) ∧ (QR ≡ XY)) ∧ (∠P ≡ ∠X)) → (△PQR ≡ △XYZ))
    w= 62.0 ##..................  ((((∠U ≡ ∠J) ∧ (∠V ≡ ∠K)) ∧ (WU ≡ LJ)) → (△UVW ≡ △JKL))
    w= 27.0 #...................  ((((EF ≡ YZ) ∧ (∠E ≡ ∠Y)) ∧ (∠F ≡ ∠Z)) → (△DEF ≡ △XYZ))
  @frame 578:
    w=419.1 ###################.  ((((MN ≡ PQ) ∧ (∠M ≡ ∠P)) ∧ (OM ≡ RP)) → (△MNO ≡ △PQR))
    w= 69.1 ###.................  ((((∠D ≡ ∠P) ∧ (DE ≡ PQ)) ∧ (∠E ≡ ∠Q)) → (△DEF ≡ △PQR))
    w= 63.0 ##..................  ((((∠A ≡ ∠J) ∧ (∠B ≡ ∠K)) ∧ (CA ≡ LJ)) → (△ABC ≡ △JKL))
    w= 27.0 #...................  ((((EF ≡ YZ) ∧ (∠E ≡ ∠Y)) ∧ (∠F ≡ ∠Z)) → (△DEF ≡ △XYZ))
  @frame 598:
    w=430.1 ###################.  ((((AB ≡ JK) ∧ (∠A ≡ ∠J)) ∧ (CA ≡ LJ)) → (△ABC ≡ △JKL))
    w= 71.1 ###.................  ((((∠U ≡ ∠P) ∧ (UV ≡ PQ)) ∧ (∠V ≡ ∠Q)) → (△UVW ≡ △PQR))
    w= 69.0 ###.................  ((((∠P ≡ ∠X) ∧ (∠Q ≡ ∠Y)) ∧ (RP ≡ ZX)) → (△PQR ≡ △XYZ))
    w= 28.0 #...................  ((((HI ≡ KL) ∧ (∠I ≡ ∠L)) ∧ (∠G ≡ ∠J)) → (△GHI ≡ △JKL))
  @frame 600:
    w=432.1 ####################  ((((WU ≡ DE) ∧ (VW ≡ EF)) ∧ (∠V ≡ ∠E)) → (△UVW ≡ △DEF))
    w= 71.1 ###.................  ((((∠U ≡ ∠P) ∧ (UV ≡ PQ)) ∧ (∠V ≡ ∠Q)) → (△UVW ≡ △PQR))
    w= 69.0 ###.................  ((((∠P ≡ ∠X) ∧ (∠Q ≡ ∠Y)) ∧ (RP ≡ ZX)) → (△PQR ≡ △XYZ))
    w= 28.0 #...................  ((((HI ≡ KL) ∧ (∠I ≡ ∠L)) ∧ (∠G ≡ ∠J)) → (△GHI ≡ △JKL))

── Stability ──
  [unst] w=  9.0  ((((BC ≡ UV) ∧ (∠B ≡ ∠V)) ∧ (CA ≡ VW)) → (△ABC ≡ △UVW))
  [unst] w= 15.1  ((((XY ≡ MN) ∧ (XY ≡ OM)) ∧ (YZ ≡ NO)) → (△XYZ ≡ △MNO))
  [unst] w=  2.1  ((((∠U ≡ ∠J) ∧ (∠V ≡ ∠K)) ∧ (WU ≡ LJ)) → (△UVW ≡ △JKL))
  [unst] w=  4.1  ((((∠X ≡ ∠A) ∧ (XY ≡ AB)) ∧ (∠Y ≡ ∠B)) → (△XYZ ≡ △ABC))
  [unst] w= 20.1  ((((AB ≡ LJ) ∧ (BC ≡ KL)) ∧ (BC ≡ JK)) → (△ABC ≡ △JKL))
  [unst] w= 11.0  ((((EF ≡ IG) ∧ (DE ≡ GH)) ∧ (∠F ≡ ∠I)) → (△DEF ≡ △GHI))
  [unst] w= 33.1  ((((UV ≡ ZX) ∧ (∠U ≡ ∠X)) ∧ (VW ≡ XY)) → (△UVW ≡ △XYZ))
  [unst] w= 12.0  ((((EF ≡ RP) ∧ (∠D ≡ ∠P)) ∧ (∠F ≡ ∠R)) → (△DEF ≡ △PQR))
  [unst] w=  8.1  ((((∠D ≡ ∠G) ∧ (DE ≡ GH)) ∧ (∠E ≡ ∠H)) → (△DEF ≡ △GHI))
  [unst] w=  7.0  ((((∠J ≡ ∠A) ∧ (∠L ≡ ∠C)) ∧ (LJ ≡ CA)) → (△JKL ≡ △ABC))
  [unst] w= 37.1  ((((OM ≡ UV) ∧ (MN ≡ UV)) ∧ (NO ≡ WU)) → (△MNO ≡ △UVW))
  [unst] w= 13.0  ((((HI ≡ XY) ∧ (∠G ≡ ∠X)) ∧ (∠H ≡ ∠Y)) → (△GHI ≡ △XYZ))
  [unst] w= 11.1  ((((∠D ≡ ∠J) ∧ (DE ≡ JK)) ∧ (∠E ≡ ∠K)) → (△DEF ≡ △JKL))
  [unst] w= 52.1  ((((QR ≡ WU) ∧ (PQ ≡ VW)) ∧ (∠R ≡ ∠W)) → (△PQR ≡ △UVW))
  [unst] w= 17.1  ((((∠M ≡ ∠U) ∧ (MN ≡ UV)) ∧ (∠N ≡ ∠V)) → (△MNO ≡ △UVW))
  [unst] w=  8.0  ((((∠G ≡ ∠A) ∧ (∠H ≡ ∠B)) ∧ (GH ≡ CA)) → (△GHI ≡ △ABC))
  [unst] w= 57.1  ((((JK ≡ YZ) ∧ (∠J ≡ ∠X)) ∧ (LJ ≡ ZX)) → (△JKL ≡ △XYZ))
  [unst] w= 18.1  ((((∠U ≡ ∠D) ∧ (UV ≡ DE)) ∧ (∠V ≡ ∠E)) → (△UVW ≡ △DEF))
  [unst] w=  9.0  ((((∠A ≡ ∠J) ∧ (∠B ≡ ∠K)) ∧ (CA ≡ LJ)) → (△ABC ≡ △JKL))
  [unst] w= 77.1  ((((∠B ≡ ∠H) ∧ (BC ≡ HI)) ∧ (AB ≡ HI)) → (△ABC ≡ △GHI))
  [unst] w= 19.1  ((((∠V ≡ ∠H) ∧ (UV ≡ HI)) ∧ (∠U ≡ ∠G)) → (△UVW ≡ △GHI))
  [unst] w= 14.0  ((((DE ≡ NO) ∧ (∠E ≡ ∠N)) ∧ (∠D ≡ ∠M)) → (△DEF ≡ △MNO))
  [unst] w= 10.0  ((((∠P ≡ ∠D) ∧ (∠Q ≡ ∠E)) ∧ (RP ≡ FD)) → (△PQR ≡ △DEF))
  [unst] w= 78.1  ((((VW ≡ JK) ∧ (WU ≡ JK)) ∧ (UV ≡ LJ)) → (△UVW ≡ △JKL))
  [unst] w= 15.0  ((((QR ≡ HI) ∧ (∠R ≡ ∠I)) ∧ (∠P ≡ ∠G)) → (△PQR ≡ △GHI))
  [unst] w= 98.1  ((((∠L ≡ ∠I) ∧ (LJ ≡ GH)) ∧ (LJ ≡ HI)) → (△JKL ≡ △GHI))
  [unst] w= 20.1  ((((∠P ≡ ∠M) ∧ (PQ ≡ MN)) ∧ (∠Q ≡ ∠N)) → (△PQR ≡ △MNO))
  [unst] w= 12.0  ((((∠J ≡ ∠D) ∧ (∠K ≡ ∠E)) ∧ (LJ ≡ FD)) → (△JKL ≡ △DEF))
  [unst] w=102.1  ((((OM ≡ UV) ∧ (∠O ≡ ∠W)) ∧ (NO ≡ UV)) → (△MNO ≡ △UVW))
  [unst] w= 13.0  ((((∠U ≡ ∠P) ∧ (∠V ≡ ∠Q)) ∧ (WU ≡ RP)) → (△UVW ≡ △PQR))
  [unst] w=113.1  ((((GH ≡ FD) ∧ (GH ≡ DE)) ∧ (IG ≡ DE)) → (△GHI ≡ △DEF))
  [unst] w= 22.1  ((((∠P ≡ ∠A) ∧ (QR ≡ CA)) ∧ (∠Q ≡ ∠B)) → (△PQR ≡ △ABC))
  [unst] w= 16.0  ((((∠X ≡ ∠G) ∧ (∠Y ≡ ∠H)) ∧ (ZX ≡ IG)) → (△XYZ ≡ △GHI))
  [unst] w=124.1  ((((VW ≡ CA) ∧ (VW ≡ AB)) ∧ (UV ≡ CA)) → (△UVW ≡ △ABC))
  [unst] w= 23.1  ((((∠D ≡ ∠M) ∧ (DE ≡ MN)) ∧ (∠E ≡ ∠N)) → (△DEF ≡ △MNO))
  [unst] w= 18.0  ((((∠W ≡ ∠R) ∧ (∠V ≡ ∠Q)) ∧ (UV ≡ RP)) → (△UVW ≡ △PQR))
  [unst] w=129.1  ((((LJ ≡ FD) ∧ (∠K ≡ ∠E)) ∧ (KL ≡ FD)) → (△JKL ≡ △DEF))
  [unst] w=142.1  ((((DE ≡ YZ) ∧ (EF ≡ ZX)) ∧ (DE ≡ ZX)) → (△DEF ≡ △XYZ))
  [unst] w= 25.1  ((((∠W ≡ ∠C) ∧ (UV ≡ CA)) ∧ (∠U ≡ ∠A)) → (△UVW ≡ △ABC))
  [unst] w= 24.0  ((((∠X ≡ ∠P) ∧ (∠Y ≡ ∠Q)) ∧ (ZX ≡ RP)) → (△XYZ ≡ △PQR))
  [unst] w= 17.0  ((((GH ≡ QR) ∧ (∠I ≡ ∠R)) ∧ (∠G ≡ ∠P)) → (△GHI ≡ △PQR))
  [unst] w=144.1  ((((PQ ≡ XY) ∧ (∠P ≡ ∠X)) ∧ (RP ≡ ZX)) → (△PQR ≡ △XYZ))
  [unst] w=155.1  ((((∠U ≡ ∠P) ∧ (VW ≡ RP)) ∧ (WU ≡ RP)) → (△UVW ≡ △PQR))
  [unst] w= 26.1  ((((∠A ≡ ∠U) ∧ (AB ≡ UV)) ∧ (∠B ≡ ∠V)) → (△ABC ≡ △UVW))
  [unst] w= 31.0  ((((∠A ≡ ∠G) ∧ (∠B ≡ ∠H)) ∧ (CA ≡ IG)) → (△ABC ≡ △GHI))
  [unst] w=164.1  ((((MN ≡ GH) ∧ (∠M ≡ ∠G)) ∧ (OM ≡ IG)) → (△MNO ≡ △GHI))
  [unst] w= 28.1  ((((∠P ≡ ∠A) ∧ (PQ ≡ AB)) ∧ (∠Q ≡ ∠B)) → (△PQR ≡ △ABC))
  [unst] w=172.1  ((((EF ≡ MN) ∧ (∠F ≡ ∠O)) ∧ (FD ≡ MN)) → (△DEF ≡ △MNO))
  [unst] w= 33.0  ((((∠J ≡ ∠X) ∧ (∠K ≡ ∠Y)) ∧ (LJ ≡ ZX)) → (△JKL ≡ △XYZ))
  [unst] w=187.1  ((((QR ≡ AB) ∧ (QR ≡ BC)) ∧ (PQ ≡ AB)) → (△PQR ≡ △ABC))
  [unst] w= 30.1  ((((∠C ≡ ∠L) ∧ (AB ≡ LJ)) ∧ (∠B ≡ ∠K)) → (△ABC ≡ △JKL))
  [unst] w= 34.0  ((((∠X ≡ ∠D) ∧ (∠Y ≡ ∠E)) ∧ (ZX ≡ FD)) → (△XYZ ≡ △DEF))
  [unst] w= 19.0  ((((IG ≡ PQ) ∧ (∠G ≡ ∠P)) ∧ (∠I ≡ ∠R)) → (△GHI ≡ △PQR))
  [unst] w=188.1  ((((VW ≡ JK) ∧ (UV ≡ JK)) ∧ (UV ≡ LJ)) → (△UVW ≡ △JKL))
  [unst] w=205.1  ((((GH ≡ MN) ∧ (HI ≡ MN)) ∧ (HI ≡ NO)) → (△GHI ≡ △MNO))
  [unst] w= 32.1  ((((∠P ≡ ∠J) ∧ (PQ ≡ JK)) ∧ (∠Q ≡ ∠K)) → (△PQR ≡ △JKL))
  [unst] w= 35.0  ((((∠D ≡ ∠G) ∧ (∠E ≡ ∠H)) ∧ (FD ≡ IG)) → (△DEF ≡ △GHI))
  [unst] w=213.1  ((((IG ≡ XY) ∧ (HI ≡ XY)) ∧ (HI ≡ ZX)) → (△GHI ≡ △XYZ))
  [unst] w= 36.0  ((((∠M ≡ ∠A) ∧ (∠N ≡ ∠B)) ∧ (OM ≡ CA)) → (△MNO ≡ △ABC))
  [unst] w=224.1  ((((NO ≡ XY) ∧ (NO ≡ YZ)) ∧ (MN ≡ ZX)) → (△MNO ≡ △XYZ))
  [unst] w=237.1  ((((DE ≡ UV) ∧ (EF ≡ VW)) ∧ (FD ≡ WU)) → (△DEF ≡ △UVW))
  [unst] w= 39.0  ((((∠X ≡ ∠A) ∧ (∠Y ≡ ∠B)) ∧ (ZX ≡ CA)) → (△XYZ ≡ △ABC))
  [unst] w=238.1  ((((OM ≡ XY) ∧ (NO ≡ XY)) ∧ (OM ≡ ZX)) → (△MNO ≡ △XYZ))
  [unst] w=256.1  ((((PQ ≡ EF) ∧ (RP ≡ FD)) ∧ (PQ ≡ FD)) → (△PQR ≡ △DEF))
  [unst] w=263.1  ((((PQ ≡ VW) ∧ (∠Q ≡ ∠V)) ∧ (QR ≡ WU)) → (△PQR ≡ △UVW))
  [unst] w= 40.0  ((((∠V ≡ ∠H) ∧ (∠U ≡ ∠G)) ∧ (UV ≡ HI)) → (△UVW ≡ △GHI))
  [unst] w=272.1  ((((OM ≡ FD) ∧ (NO ≡ FD)) ∧ (NO ≡ EF)) → (△MNO ≡ △DEF))
  [unst] w=285.1  ((((QR ≡ FD) ∧ (PQ ≡ FD)) ∧ (PQ ≡ EF)) → (△PQR ≡ △DEF))
  [unst] w= 41.1  ((((∠P ≡ ∠G) ∧ (PQ ≡ GH)) ∧ (∠Q ≡ ∠H)) → (△PQR ≡ △GHI))
  [unst] w= 42.0  ((((∠A ≡ ∠J) ∧ (∠B ≡ ∠K)) ∧ (BC ≡ LJ)) → (△ABC ≡ △JKL))
  [unst] w= 20.0  ((((AB ≡ XY) ∧ (∠C ≡ ∠Z)) ∧ (∠B ≡ ∠Y)) → (△ABC ≡ △XYZ))
  [unst] w=286.1  ((((MN ≡ PQ) ∧ (NO ≡ QR)) ∧ (OM ≡ RP)) → (△MNO ≡ △PQR))
  [unst] w= 42.1  ((((∠J ≡ ∠U) ∧ (JK ≡ UV)) ∧ (∠K ≡ ∠V)) → (△JKL ≡ △UVW))
  [unst] w=299.1  ((((JK ≡ XY) ∧ (JK ≡ ZX)) ∧ (KL ≡ YZ)) → (△JKL ≡ △XYZ))
  [unst] w= 43.1  ((((∠O ≡ ∠R) ∧ (∠N ≡ ∠Q)) ∧ (∠M ≡ ∠P)) → (△MNO ≡ △PQR))
  [unst] w= 45.0  ((((∠D ≡ ∠J) ∧ (∠E ≡ ∠K)) ∧ (FD ≡ LJ)) → (△DEF ≡ △JKL))
  [unst] w=308.1  ((((CA ≡ FD) ∧ (BC ≡ FD)) ∧ (AB ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 46.1  ((((∠U ≡ ∠A) ∧ (UV ≡ AB)) ∧ (∠V ≡ ∠B)) → (△UVW ≡ △ABC))
  [unst] w= 21.0  ((((DE ≡ WU) ∧ (∠E ≡ ∠V)) ∧ (∠D ≡ ∠U)) → (△DEF ≡ △UVW))
  [unst] w=312.1  ((((DE ≡ MN) ∧ (∠D ≡ ∠M)) ∧ (FD ≡ OM)) → (△DEF ≡ △MNO))
  [unst] w= 22.0  ((((RP ≡ CA) ∧ (∠R ≡ ∠C)) ∧ (∠P ≡ ∠A)) → (△PQR ≡ △ABC))
  [unst] w=323.1  ((((PQ ≡ DE) ∧ (QR ≡ EF)) ∧ (RP ≡ FD)) → (△PQR ≡ △DEF))
  [unst] w= 49.0  ((((∠U ≡ ∠G) ∧ (∠V ≡ ∠H)) ∧ (WU ≡ IG)) → (△UVW ≡ △GHI))
  [unst] w=326.1  ((((∠C ≡ ∠I) ∧ (CA ≡ GH)) ∧ (AB ≡ HI)) → (△ABC ≡ △GHI))
  [unst] w= 52.1  ((((∠G ≡ ∠P) ∧ (GH ≡ PQ)) ∧ (∠H ≡ ∠Q)) → (△GHI ≡ △PQR))
  [unst] w= 23.0  ((((ZX ≡ NO) ∧ (∠Y ≡ ∠N)) ∧ (∠X ≡ ∠M)) → (△XYZ ≡ △MNO))
  [unst] w=336.1  ((((WU ≡ BC) ∧ (WU ≡ CA)) ∧ (∠V ≡ ∠B)) → (△UVW ≡ △ABC))
  [unst] w= 55.1  ((((∠M ≡ ∠P) ∧ (MN ≡ PQ)) ∧ (∠N ≡ ∠Q)) → (△MNO ≡ △PQR))
  [unst] w= 50.0  ((((∠G ≡ ∠U) ∧ (∠H ≡ ∠V)) ∧ (IG ≡ WU)) → (△GHI ≡ △UVW))
  [unst] w=349.1  ((((GH ≡ CA) ∧ (GH ≡ BC)) ∧ (GH ≡ AB)) → (△GHI ≡ △ABC))
  [unst] w= 52.0  ((((∠U ≡ ∠D) ∧ (∠V ≡ ∠E)) ∧ (WU ≡ FD)) → (△UVW ≡ △DEF))
  [unst] w= 24.0  ((((KL ≡ PQ) ∧ (∠J ≡ ∠P)) ∧ (∠L ≡ ∠R)) → (△JKL ≡ △PQR))
  [unst] w=352.1  ((((JK ≡ XY) ∧ (KL ≡ ZX)) ∧ (KL ≡ YZ)) → (△JKL ≡ △XYZ))
  [unst] w=366.1  ((((FD ≡ UV) ∧ (∠E ≡ ∠V)) ∧ (DE ≡ UV)) → (△DEF ≡ △UVW))
  [unst] w= 59.1  ((((∠M ≡ ∠D) ∧ (MN ≡ DE)) ∧ (∠N ≡ ∠E)) → (△MNO ≡ △DEF))
  [unst] w= 53.0  ((((∠J ≡ ∠M) ∧ (∠K ≡ ∠N)) ∧ (LJ ≡ OM)) → (△JKL ≡ △MNO))
  [unst] w=371.1  ((((VW ≡ CA) ∧ (WU ≡ AB)) ∧ (VW ≡ AB)) → (△UVW ≡ △ABC))
  [unst] w= 61.1  ((((∠C ≡ ∠I) ∧ (BC ≡ IG)) ∧ (∠B ≡ ∠H)) → (△ABC ≡ △GHI))
  [unst] w= 54.0  ((((∠G ≡ ∠J) ∧ (∠H ≡ ∠K)) ∧ (IG ≡ LJ)) → (△GHI ≡ △JKL))
  [unst] w=379.1  ((((GH ≡ AB) ∧ (∠G ≡ ∠A)) ∧ (IG ≡ AB)) → (△GHI ≡ △ABC))
  [unst] w= 25.0  ((((HI ≡ JK) ∧ (∠G ≡ ∠J)) ∧ (∠H ≡ ∠K)) → (△GHI ≡ △JKL))
  [unst] w=393.1  ((((VW ≡ GH) ∧ (UV ≡ HI)) ∧ (∠U ≡ ∠G)) → (△UVW ≡ △GHI))
  [unst] w= 64.1  ((((∠X ≡ ∠J) ∧ (XY ≡ JK)) ∧ (∠Y ≡ ∠K)) → (△XYZ ≡ △JKL))
  [unst] w= 58.0  ((((∠Q ≡ ∠B) ∧ (∠R ≡ ∠C)) ∧ (PQ ≡ AB)) → (△PQR ≡ △ABC))
  [unst] w=405.1  ((((BC ≡ ZX) ∧ (∠C ≡ ∠Z)) ∧ (BC ≡ YZ)) → (△ABC ≡ △XYZ))
  [unst] w= 68.1  ((((∠R ≡ ∠Z) ∧ (QR ≡ XY)) ∧ (∠P ≡ ∠X)) → (△PQR ≡ △XYZ))
  [unst] w= 61.0  ((((∠M ≡ ∠G) ∧ (∠N ≡ ∠H)) ∧ (OM ≡ IG)) → (△MNO ≡ △GHI))
  [unst] w=413.1  ((((DE ≡ PQ) ∧ (FD ≡ RP)) ∧ (DE ≡ QR)) → (△DEF ≡ △PQR))
  [unst] w= 27.0  ((((EF ≡ YZ) ∧ (∠E ≡ ∠Y)) ∧ (∠F ≡ ∠Z)) → (△DEF ≡ △XYZ))
  [unst] w=419.1  ((((MN ≡ PQ) ∧ (∠M ≡ ∠P)) ∧ (OM ≡ RP)) → (△MNO ≡ △PQR))
  [unst] w= 69.1  ((((∠D ≡ ∠P) ∧ (DE ≡ PQ)) ∧ (∠E ≡ ∠Q)) → (△DEF ≡ △PQR))
  [unst] w=430.1  ((((AB ≡ JK) ∧ (∠A ≡ ∠J)) ∧ (CA ≡ LJ)) → (△ABC ≡ △JKL))
  [STABLE] w= 71.1  ((((∠U ≡ ∠P) ∧ (UV ≡ PQ)) ∧ (∠V ≡ ∠Q)) → (△UVW ≡ △PQR))
  [STABLE] w= 69.0  ((((∠P ≡ ∠X) ∧ (∠Q ≡ ∠Y)) ∧ (RP ≡ ZX)) → (△PQR ≡ △XYZ))
  [STABLE] w= 28.0  ((((HI ≡ KL) ∧ (∠I ≡ ∠L)) ∧ (∠G ≡ ∠J)) → (△GHI ≡ △JKL))
  [unst] w=432.1  ((((WU ≡ DE) ∧ (VW ≡ EF)) ∧ (∠V ≡ ∠E)) → (△UVW ≡ △DEF))

============================================================