============================================================
  Proof Viewer — Run #2
============================================================

── Current Memory ──
  occupied: 4/10  stress: 0.2069  median: 151.0
  [0] [E] w=304.1  ((((∠C ≡ ∠F) ∧ (CA ≡ FD)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
       ##############################
  [1] [E] w=151.0  ((((∠C ≡ ∠F) ∧ (BC ≡ EF)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
       ##############................
  [2] [.] w=114.1  ((((∠A ≡ ∠D) ∧ (∠C ≡ ∠F)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
       ###########...................
  [3] [.] w= 30.7  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
       ###...........................

── Weight History (40 snapshots) ──
  @frame 540:
    w=278.1 ##################..  ((((AB ≡ DE) ∧ (BC ≡ EF)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w=133.0 ########............  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=103.1 ######..............  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w= 25.7 #...................  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  @frame 547:
    w=280.1 ##################..  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w=137.0 #########...........  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=104.1 ######..............  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w= 25.7 #...................  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  @frame 570:
    w=291.1 ###################.  ((((AB ≡ DE) ∧ (∠C ≡ ∠F)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
    w=142.0 #########...........  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=109.1 #######.............  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w= 27.7 #...................  ((((CA ≡ FD) ∧ (∠C ≡ ∠F)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  @frame 576:
    w=294.1 ###################.  ((((CA ≡ FD) ∧ (AB ≡ DE)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
    w=144.0 #########...........  ((((∠A ≡ ∠D) ∧ (CA ≡ FD)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
    w=109.1 #######.............  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
    w= 28.7 #...................  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  @frame 600:
    w=304.1 ####################  ((((∠C ≡ ∠F) ∧ (CA ≡ FD)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
    w=151.0 #########...........  ((((∠C ≡ ∠F) ∧ (BC ≡ EF)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
    w=114.1 #######.............  ((((∠A ≡ ∠D) ∧ (∠C ≡ ∠F)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
    w= 30.7 ##..................  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))

── Stability ──
  [unst] w=  9.0  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [STABLE] w= 13.1  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w=  7.1  ((((∠C ≡ ∠F) ∧ (∠A ≡ ∠D)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w=  1.1  ((((CA ≡ FD) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 22.1  ((((AB ≡ DE) ∧ (BC ≡ EF)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 14.0  ((((∠B ≡ ∠E) ∧ (AB ≡ DE)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w= 12.1  ((((∠B ≡ ∠E) ∧ (∠A ≡ ∠D)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [unst] w= 16.0  ((((∠A ≡ ∠D) ∧ (CA ≡ FD)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [STABLE] w= 15.1  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 38.1  ((((∠B ≡ ∠E) ∧ (BC ≡ EF)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 22.0  ((((∠B ≡ ∠E) ∧ (BC ≡ EF)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=  1.9  ((((CA ≡ FD) ∧ (∠A ≡ ∠D)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 27.0  ((((∠B ≡ ∠E) ∧ (∠C ≡ ∠F)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w= 60.1  ((((CA ≡ FD) ∧ (AB ≡ DE)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w= 35.0  ((((∠C ≡ ∠F) ∧ (∠A ≡ ∠D)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 23.1  ((((∠B ≡ ∠E) ∧ (∠A ≡ ∠D)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 26.1  ((((∠B ≡ ∠E) ∧ (∠C ≡ ∠F)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))
  [unst] w= 80.1  ((((CA ≡ FD) ∧ (∠A ≡ ∠D)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [unst] w= 40.0  ((((∠C ≡ ∠F) ∧ (BC ≡ EF)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w=  3.7  ((((BC ≡ EF) ∧ (∠A ≡ ∠D)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 98.1  ((((AB ≡ DE) ∧ (CA ≡ FD)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w=  5.7  ((((AB ≡ DE) ∧ (∠C ≡ ∠F)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w= 68.0  ((((∠C ≡ ∠F) ∧ (CA ≡ FD)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=155.1  ((((CA ≡ FD) ∧ (BC ≡ EF)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 76.0  ((((∠C ≡ ∠F) ∧ (AB ≡ DE)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w= 56.1  ((((∠A ≡ ∠D) ∧ (∠C ≡ ∠F)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w= 58.1  ((((∠B ≡ ∠E) ∧ (∠A ≡ ∠D)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w=167.1  ((((AB ≡ DE) ∧ (CA ≡ FD)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w=  9.7  ((((BC ≡ EF) ∧ (∠B ≡ ∠E)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [unst] w= 85.0  ((((∠B ≡ ∠E) ∧ (CA ≡ FD)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=202.1  ((((∠A ≡ ∠D) ∧ (CA ≡ FD)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w= 12.7  ((((CA ≡ FD) ∧ (∠B ≡ ∠E)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [unst] w=210.1  ((((BC ≡ EF) ∧ (CA ≡ FD)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [STABLE] w= 80.1  ((((∠A ≡ ∠D) ∧ (∠B ≡ ∠E)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [unst] w=109.0  ((((∠A ≡ ∠D) ∧ (∠C ≡ ∠F)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 21.7  ((((AB ≡ DE) ∧ (∠B ≡ ∠E)) ∧ (∠C ≡ ∠F)) → (△ABC ≡ △DEF))
  [STABLE] w= 23.7  ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
  [unst] w= 24.7  ((((BC ≡ EF) ∧ (∠C ≡ ∠F)) ∧ (∠A ≡ ∠D)) → (△ABC ≡ △DEF))
  [unst] w=291.1  ((((AB ≡ DE) ∧ (∠C ≡ ∠F)) ∧ (BC ≡ EF)) → (△ABC ≡ △DEF))
  [unst] w=304.1  ((((∠C ≡ ∠F) ∧ (CA ≡ FD)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))
  [unst] w=114.1  ((((∠A ≡ ∠D) ∧ (∠C ≡ ∠F)) ∧ (AB ≡ DE)) → (△ABC ≡ △DEF))

============================================================