============================================================
  Proof Viewer — Run #1
============================================================

── Current Memory ──
  occupied: 10/10  stress: 0.9900  median: 5.0
  [0] [E] w=602.8  (∠ABC ≡ ∠DEF)
       ##############################
  [1] [E] w=602.8  (△ABC ≡ △DEF)
       ##############################
  [2] [E] w=600.0  (parallel(AB) ≡ parallel(CD))
       #############################.
  [3] [E] w=193.8  (GH ≡ EF)
       #########.....................
  [4] [E] w=  5.0  [(parallel(AB) ≡ para × (∠ABC ≡ ∠DEF)]
       #.............................
  [5] [E] w=  5.0  [(parallel(AB) ≡ para × (∠ABC ≡ ∠DEF)]
       #.............................
  [6] [E] w=  5.0  [(parallel(AB) ≡ para × (∠ABC ≡ ∠DEF)]
       #.............................
  [7] [E] w=  5.0  [(△ABC ≡ △DEF) × (GH ≡ EF)]
       #.............................
  [8] [E] w=  5.0  [(△ABC ≡ △DEF) × (GH ≡ EF)]
       #.............................
  [9] [.] w=  4.0  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
       #.............................

── Weight History (198 snapshots) ──
  @frame 1950:
    w=590.8 ###################.  (∠ABC ≡ ∠DEF)
    w=590.8 ###################.  (△ABC ≡ △DEF)
    w=588.0 ###################.  (parallel(AB) ≡ parallel(CD))
    w=188.8 ######..............  (GH ≡ EF)
    w=  4.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]
    w=  5.0 #...................  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]
    w=  5.0 #...................  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]
    w=  5.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(△ABC ≡ △DEF) × (GH ≡ EF)]
  @frame 1955:
    w=592.8 ###################.  (∠ABC ≡ ∠DEF)
    w=591.8 ###################.  (△ABC ≡ △DEF)
    w=590.0 ###################.  (parallel(AB) ≡ parallel(CD))
    w=188.8 ######..............  (GH ≡ EF)
    w=  4.0 #...................  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]
  @frame 1970:
    w=596.8 ###################.  (∠ABC ≡ ∠DEF)
    w=595.8 ###################.  (△ABC ≡ △DEF)
    w=594.0 ###################.  (parallel(AB) ≡ parallel(CD))
    w=191.8 ######..............  (GH ≡ EF)
    w=  4.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
  @frame 1980:
    w=599.8 ###################.  (∠ABC ≡ ∠DEF)
    w=599.8 ###################.  (△ABC ≡ △DEF)
    w=597.0 ###################.  (parallel(AB) ≡ parallel(CD))
    w=191.8 ######..............  (GH ≡ EF)
    w=  4.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
    w=  5.0 #...................  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]
    w=  5.0 #...................  [(parallel(AB) ≡ para × (∠ABC ≡ ∠DEF)]
  @frame 1985:
    w=600.8 ###################.  (∠ABC ≡ ∠DEF)
    w=600.8 ###################.  (△ABC ≡ △DEF)
    w=599.0 ###################.  (parallel(AB) ≡ parallel(CD))
    w=192.8 ######..............  (GH ≡ EF)
    w=  4.0 #...................  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]

── Stability ──
  [STABLE] w=  9.0  (parallel(AB) ≡ parallel(CD))
  [STABLE] w= 11.8  (∠ABC ≡ ∠DEF)
  [STABLE] w= 10.8  (△ABC ≡ △DEF)
  [STABLE] w=  6.8  (GH ≡ EF)
  [unst] w=  5.0  [(parallel(AB) ≡ para × (∠ABC ≡ ∠DEF)]
  [unst] w=  4.0  [(GH ≡ EF) × (parallel(AB) ≡ para]
  [unst] w=  5.0  [(∠ABC ≡ ∠DEF) × (△ABC ≡ △DEF)]
  [unst] w=  4.0  [(△ABC ≡ △DEF) × (GH ≡ EF)]
  [unst] w=  5.0  [(△ABC ≡ △DEF) × (parallel(AB) ≡ para]

============================================================