============================================================
  Proof Viewer Рђћ Run #4
============================================================

РћђРћђ Current Memory РћђРћђ
  occupied: 2/12  stress: 0.0028  median: 306.0
  [0] [E] w=306.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
       ##############################
  [1] [.] w=296.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
       #############################.

РћђРћђ Weight History (21 snapshots) РћђРћђ
  @frame 480:
    w=245.0 ################....  (((РѕаB РЅА РѕаE) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
    w=237.0 ###############.....  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  @frame 510:
    w=260.0 ################....  (((BC РЅА EF) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
    w=252.0 ################....  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  @frame 540:
    w=276.0 ##################..  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
    w=266.0 #################...  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  @frame 570:
    w=289.0 ##################..  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (РѕаA РЅА РѕаD))
    w=283.0 ##################..  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  @frame 600:
    w=306.0 ####################  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
    w=296.0 ###################.  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))

РћђРћђ Stability РћђРћђ
  [unst] w= 16.0  (((AB РЅА DE) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 16.0  (((AB РЅА DE) РѕД (РѕаA РЅА РѕаD)) РѕД (CA РЅА FD))
  [unst] w= 31.0  (((РѕаB РЅА РѕаE) РѕД (BC РЅА EF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 31.0  (((РѕаB РЅА РѕаE) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  [unst] w= 48.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 44.0  (((РѕаA РЅА РѕаD) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w= 64.0  (((AB РЅА DE) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w= 58.0  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (AB РЅА DE))
  [unst] w= 78.0  (((РѕаA РЅА РѕаD) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w= 74.0  (((РѕаC РЅА РѕаF) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w= 92.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (AB РЅА DE))
  [unst] w=109.0  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=124.0  (((BC РЅА EF) РѕД (AB РЅА DE)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=118.0  (((РѕаA РЅА РѕаD) РѕД (РѕаB РЅА РѕаE)) РѕД (CA РЅА FD))
  [unst] w=146.0  (((РѕаC РЅА РѕаF) РѕД (BC РЅА EF)) РѕД (CA РЅА FD))
  [unst] w=170.0  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=186.0  (((РѕаA РЅА РѕаD) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [unst] w=202.0  (((РѕаB РЅА РѕаE) РѕД (РѕаC РЅА РѕаF)) РѕД (CA РЅА FD))
  [unst] w=234.0  (((CA РЅА FD) РѕД (BC РЅА EF)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=245.0  (((РѕаB РЅА РѕаE) РѕД (CA РЅА FD)) РѕД (РѕаC РЅА РѕаF))
  [unst] w=260.0  (((BC РЅА EF) РѕД (CA РЅА FD)) РѕД (РѕаB РЅА РѕаE))
  [unst] w=276.0  (((AB РЅА DE) РѕД (РѕаB РЅА РѕаE)) РѕД (РѕаA РЅА РѕаD))
  [unst] w=266.0  (((CA РЅА FD) РѕД (РѕаA РЅА РѕаD)) РѕД (BC РЅА EF))
  [unst] w=289.0  (((РѕаB РЅА РѕаE) РѕД (AB РЅА DE)) РѕД (РѕаA РЅА РѕаD))

============================================================