============================================================
  Proof Viewer ג€” Run #1
============================================================

ג”€ג”€ Current Memory ג”€ג”€
  occupied: 4/8  stress: 0.4700  median: 80.0
  [0] [E] w=432.0  ((((GH ג‰¡ MN) גˆ§ (IG ג‰¡ NO)) גˆ§ (גˆ G ג‰¡ גˆ M)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
       ##############################
  [1] [E] w= 80.0  ((((גˆ D ג‰¡ גˆ G) גˆ§ (גˆ E ג‰¡ גˆ H)) גˆ§ (FD ג‰¡ IG)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
       #####.........................
  [2] [.] w= 77.1  ((((גˆ G ג‰¡ גˆ D) גˆ§ (GH ג‰¡ DE)) גˆ§ (גˆ H ג‰¡ גˆ E)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
       #####.........................
  [3] [.] w= 10.9  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
       #.............................

ג”€ג”€ Weight History (59 snapshots) ג”€ג”€
  @frame 556:
    w=400.0 ##################..  ((((FD ג‰¡ CA) גˆ§ (EF ג‰¡ AB)) גˆ§ (DE ג‰¡ CA)) ג†’ (ג–³DEF ג‰¡ ג–³ABC))
    w= 71.1 ###.................  ((((גˆ Q ג‰¡ גˆ V) גˆ§ (QR ג‰¡ VW)) גˆ§ (גˆ P ג‰¡ גˆ U)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
    w= 74.0 ###.................  ((((גˆ P ג‰¡ גˆ D) גˆ§ (גˆ Q ג‰¡ גˆ E)) גˆ§ (RP ג‰¡ FD)) ג†’ (ג–³PQR ג‰¡ ג–³DEF))
    w= 10.9 #...................  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  @frame 570:
    w=410.0 ##################..  ((((VW ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (WU ג‰¡ KL)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
    w= 72.1 ###.................  ((((גˆ P ג‰¡ גˆ U) גˆ§ (PQ ג‰¡ UV)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
    w= 77.0 ###.................  ((((גˆ P ג‰¡ גˆ A) גˆ§ (גˆ R ג‰¡ גˆ C)) גˆ§ (QR ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
    w= 10.9 #...................  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  @frame 571:
    w=410.0 ##################..  ((((VW ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (WU ג‰¡ KL)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
    w= 73.1 ###.................  ((((גˆ M ג‰¡ גˆ J) גˆ§ (MN ג‰¡ JK)) גˆ§ (גˆ N ג‰¡ גˆ K)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
    w= 77.0 ###.................  ((((גˆ P ג‰¡ גˆ A) גˆ§ (גˆ R ג‰¡ גˆ C)) גˆ§ (QR ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
    w= 10.9 #...................  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  @frame 586:
    w=421.0 ###################.  ((((VW ג‰¡ IG) גˆ§ (VW ג‰¡ GH)) גˆ§ (UV ג‰¡ GH)) ג†’ (ג–³UVW ג‰¡ ג–³GHI))
    w= 76.1 ###.................  ((((גˆ A ג‰¡ גˆ D) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
    w= 78.0 ###.................  ((((גˆ M ג‰¡ גˆ U) גˆ§ (גˆ N ג‰¡ גˆ V)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
    w= 10.9 #...................  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  @frame 600:
    w=432.0 ####################  ((((GH ג‰¡ MN) גˆ§ (IG ג‰¡ NO)) גˆ§ (גˆ G ג‰¡ גˆ M)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
    w= 77.1 ###.................  ((((גˆ G ג‰¡ גˆ D) גˆ§ (GH ג‰¡ DE)) גˆ§ (גˆ H ג‰¡ גˆ E)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
    w= 80.0 ###.................  ((((גˆ D ג‰¡ גˆ G) גˆ§ (גˆ E ג‰¡ גˆ H)) גˆ§ (FD ג‰¡ IG)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
    w= 10.9 #...................  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))

ג”€ג”€ Stability ג”€ג”€
  [unst] w= 18.0  ((((DE ג‰¡ YZ) גˆ§ (גˆ D ג‰¡ גˆ X)) גˆ§ (FD ג‰¡ XY)) ג†’ (ג–³DEF ג‰¡ ג–³XYZ))
  [unst] w=  5.1  ((((גˆ N ג‰¡ גˆ Q) גˆ§ (OM ג‰¡ RP)) גˆ§ (גˆ M ג‰¡ גˆ P)) ג†’ (ג–³MNO ג‰¡ ג–³PQR))
  [unst] w=  1.0  ((((גˆ P ג‰¡ גˆ X) גˆ§ (גˆ Q ג‰¡ גˆ Y)) גˆ§ (RP ג‰¡ ZX)) ג†’ (ג–³PQR ג‰¡ ג–³XYZ))
  [unst] w= 24.0  ((((RP ג‰¡ AB) גˆ§ (RP ג‰¡ BC)) גˆ§ (גˆ R ג‰¡ גˆ C)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w= 33.0  ((((IG ג‰¡ VW) גˆ§ (GH ג‰¡ WU)) גˆ§ (GH ג‰¡ VW)) ג†’ (ג–³GHI ג‰¡ ג–³UVW))
  [unst] w=  6.1  ((((גˆ X ג‰¡ גˆ G) גˆ§ (XY ג‰¡ GH)) גˆ§ (גˆ Y ג‰¡ גˆ H)) ג†’ (ג–³XYZ ג‰¡ ג–³GHI))
  [unst] w=  5.0  ((((גˆ A ג‰¡ גˆ G) גˆ§ (גˆ B ג‰¡ גˆ H)) גˆ§ (CA ג‰¡ IG)) ג†’ (ג–³ABC ג‰¡ ג–³GHI))
  [unst] w= 48.0  ((((GH ג‰¡ BC) גˆ§ (GH ג‰¡ AB)) גˆ§ (גˆ I ג‰¡ גˆ C)) ג†’ (ג–³GHI ג‰¡ ג–³ABC))
  [unst] w=  1.1  ((((ZX ג‰¡ VW) גˆ§ (גˆ Y ג‰¡ גˆ V)) גˆ§ (גˆ Z ג‰¡ גˆ W)) ג†’ (ג–³XYZ ג‰¡ ג–³UVW))
  [unst] w= 49.0  ((((PQ ג‰¡ JK) גˆ§ (גˆ P ג‰¡ גˆ J)) גˆ§ (RP ג‰¡ LJ)) ג†’ (ג–³PQR ג‰¡ ג–³JKL))
  [unst] w= 60.0  ((((JK ג‰¡ PQ) גˆ§ (KL ג‰¡ QR)) גˆ§ (LJ ג‰¡ RP)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
  [unst] w=  9.0  ((((גˆ A ג‰¡ גˆ M) גˆ§ (גˆ B ג‰¡ גˆ N)) גˆ§ (CA ג‰¡ OM)) ג†’ (ג–³ABC ג‰¡ ג–³MNO))
  [unst] w= 70.0  ((((WU ג‰¡ BC) גˆ§ (גˆ U ג‰¡ גˆ A)) גˆ§ (VW ג‰¡ CA)) ג†’ (ג–³UVW ג‰¡ ג–³ABC))
  [unst] w= 12.0  ((((גˆ A ג‰¡ גˆ J) גˆ§ (גˆ B ג‰¡ גˆ K)) גˆ§ (CA ג‰¡ LJ)) ג†’ (ג–³ABC ג‰¡ ג–³JKL))
  [unst] w=  7.1  ((((גˆ X ג‰¡ גˆ A) גˆ§ (XY ג‰¡ AB)) גˆ§ (גˆ Y ג‰¡ גˆ B)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  [unst] w=  8.1  ((((גˆ X ג‰¡ גˆ D) גˆ§ (XY ג‰¡ DE)) גˆ§ (גˆ Y ג‰¡ גˆ E)) ג†’ (ג–³XYZ ג‰¡ ג–³DEF))
  [unst] w= 83.0  ((((PQ ג‰¡ MN) גˆ§ (QR ג‰¡ NO)) גˆ§ (RP ג‰¡ OM)) ג†’ (ג–³PQR ג‰¡ ג–³MNO))
  [unst] w= 14.0  ((((גˆ P ג‰¡ גˆ A) גˆ§ (גˆ Q ג‰¡ גˆ B)) גˆ§ (RP ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w= 91.0  ((((EF ג‰¡ GH) גˆ§ (EF ג‰¡ HI)) גˆ§ (גˆ E ג‰¡ גˆ H)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
  [unst] w= 16.0  ((((גˆ X ג‰¡ גˆ M) גˆ§ (גˆ Y ג‰¡ גˆ N)) גˆ§ (XY ג‰¡ NO)) ג†’ (ג–³XYZ ג‰¡ ג–³MNO))
  [unst] w= 12.1  ((((גˆ U ג‰¡ גˆ M) גˆ§ (UV ג‰¡ MN)) גˆ§ (גˆ V ג‰¡ גˆ N)) ג†’ (ג–³UVW ג‰¡ ג–³MNO))
  [unst] w= 92.0  ((((FD ג‰¡ KL) גˆ§ (DE ג‰¡ LJ)) גˆ§ (FD ג‰¡ JK)) ג†’ (ג–³DEF ג‰¡ ג–³JKL))
  [unst] w=101.0  ((((גˆ M ג‰¡ גˆ G) גˆ§ (MN ג‰¡ IG)) גˆ§ (NO ג‰¡ HI)) ג†’ (ג–³MNO ג‰¡ ג–³GHI))
  [unst] w= 17.0  ((((גˆ M ג‰¡ גˆ A) גˆ§ (גˆ N ג‰¡ גˆ B)) גˆ§ (OM ג‰¡ CA)) ג†’ (ג–³MNO ג‰¡ ג–³ABC))
  [unst] w=112.0  ((((YZ ג‰¡ BC) גˆ§ (XY ג‰¡ CA)) גˆ§ (ZX ג‰¡ BC)) ג†’ (ג–³XYZ ג‰¡ ג–³ABC))
  [unst] w= 19.1  ((((גˆ G ג‰¡ גˆ J) גˆ§ (GH ג‰¡ JK)) גˆ§ (גˆ H ג‰¡ גˆ K)) ג†’ (ג–³GHI ג‰¡ ג–³JKL))
  [unst] w=  2.0  ((((GH ג‰¡ BC) גˆ§ (גˆ I ג‰¡ גˆ C)) גˆ§ (גˆ H ג‰¡ גˆ B)) ג†’ (ג–³GHI ג‰¡ ג–³ABC))
  [unst] w= 20.1  ((((גˆ J ג‰¡ גˆ D) גˆ§ (JK ג‰¡ DE)) גˆ§ (גˆ K ג‰¡ גˆ E)) ג†’ (ג–³JKL ג‰¡ ג–³DEF))
  [unst] w=120.0  ((((AB ג‰¡ EF) גˆ§ (BC ג‰¡ FD)) גˆ§ (CA ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=  3.9  ((((EF ג‰¡ RP) גˆ§ (גˆ D ג‰¡ גˆ P)) גˆ§ (גˆ F ג‰¡ גˆ R)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w=132.0  ((((UV ג‰¡ EF) גˆ§ (WU ג‰¡ DE)) גˆ§ (VW ג‰¡ DE)) ג†’ (ג–³UVW ג‰¡ ג–³DEF))
  [unst] w= 22.1  ((((גˆ X ג‰¡ גˆ J) גˆ§ (XY ג‰¡ JK)) גˆ§ (גˆ Y ג‰¡ גˆ K)) ג†’ (ג–³XYZ ג‰¡ ג–³JKL))
  [unst] w=133.0  ((((XY ג‰¡ UV) גˆ§ (YZ ג‰¡ VW)) גˆ§ (ZX ג‰¡ WU)) ג†’ (ג–³XYZ ג‰¡ ג–³UVW))
  [unst] w=142.0  ((((JK ג‰¡ UV) גˆ§ (גˆ J ג‰¡ גˆ U)) גˆ§ (LJ ג‰¡ WU)) ג†’ (ג–³JKL ג‰¡ ג–³UVW))
  [unst] w= 27.1  ((((גˆ U ג‰¡ גˆ X) גˆ§ (UV ג‰¡ XY)) גˆ§ (גˆ V ג‰¡ גˆ Y)) ג†’ (ג–³UVW ג‰¡ ג–³XYZ))
  [unst] w=153.0  ((((גˆ W ג‰¡ גˆ O) גˆ§ (VW ג‰¡ MN)) גˆ§ (VW ג‰¡ NO)) ג†’ (ג–³UVW ג‰¡ ג–³MNO))
  [unst] w= 26.0  ((((גˆ J ג‰¡ גˆ G) גˆ§ (גˆ K ג‰¡ גˆ H)) גˆ§ (LJ ג‰¡ IG)) ג†’ (ג–³JKL ג‰¡ ג–³GHI))
  [unst] w=154.0  ((((WU ג‰¡ CA) גˆ§ (VW ג‰¡ CA)) גˆ§ (גˆ V ג‰¡ גˆ B)) ג†’ (ג–³UVW ג‰¡ ג–³ABC))
  [unst] w=164.0  ((((GH ג‰¡ PQ) גˆ§ (גˆ G ג‰¡ גˆ P)) גˆ§ (IG ג‰¡ RP)) ג†’ (ג–³GHI ג‰¡ ג–³PQR))
  [unst] w= 30.1  ((((גˆ J ג‰¡ גˆ P) גˆ§ (JK ג‰¡ PQ)) גˆ§ (גˆ K ג‰¡ גˆ Q)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
  [unst] w= 28.0  ((((גˆ P ג‰¡ גˆ M) גˆ§ (גˆ Q ג‰¡ גˆ N)) גˆ§ (RP ג‰¡ OM)) ג†’ (ג–³PQR ג‰¡ ג–³MNO))
  [unst] w=172.0  ((((WU ג‰¡ EF) גˆ§ (VW ג‰¡ EF)) גˆ§ (VW ג‰¡ DE)) ג†’ (ג–³UVW ג‰¡ ג–³DEF))
  [unst] w= 32.1  ((((גˆ O ג‰¡ גˆ L) גˆ§ (גˆ N ג‰¡ גˆ K)) גˆ§ (גˆ M ג‰¡ גˆ J)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w= 31.0  ((((גˆ W ג‰¡ גˆ R) גˆ§ (גˆ U ג‰¡ גˆ P)) גˆ§ (VW ג‰¡ PQ)) ג†’ (ג–³UVW ג‰¡ ג–³PQR))
  [unst] w=  4.9  ((((KL ג‰¡ PQ) גˆ§ (גˆ J ג‰¡ גˆ P)) גˆ§ (גˆ K ג‰¡ גˆ Q)) ג†’ (ג–³JKL ג‰¡ ג–³PQR))
  [unst] w=173.0  ((((PQ ג‰¡ XY) גˆ§ (גˆ P ג‰¡ גˆ X)) גˆ§ (RP ג‰¡ ZX)) ג†’ (ג–³PQR ג‰¡ ג–³XYZ))
  [unst] w=179.0  ((((גˆ L ג‰¡ גˆ I) גˆ§ (JK ג‰¡ HI)) גˆ§ (LJ ג‰¡ IG)) ג†’ (ג–³JKL ג‰¡ ג–³GHI))
  [unst] w= 35.1  ((((גˆ A ג‰¡ גˆ X) גˆ§ (CA ג‰¡ YZ)) גˆ§ (גˆ B ג‰¡ גˆ Y)) ג†’ (ג–³ABC ג‰¡ ג–³XYZ))
  [unst] w= 36.0  ((((גˆ J ג‰¡ גˆ X) גˆ§ (גˆ K ג‰¡ גˆ Y)) גˆ§ (LJ ג‰¡ ZX)) ג†’ (ג–³JKL ג‰¡ ג–³XYZ))
  [unst] w=  5.9  ((((DE ג‰¡ CA) גˆ§ (גˆ E ג‰¡ גˆ B)) גˆ§ (גˆ F ג‰¡ גˆ C)) ג†’ (ג–³DEF ג‰¡ ג–³ABC))
  [unst] w=188.0  ((((WU ג‰¡ LJ) גˆ§ (UV ג‰¡ LJ)) גˆ§ (VW ג‰¡ JK)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  [unst] w= 38.1  ((((גˆ D ג‰¡ גˆ A) גˆ§ (DE ג‰¡ AB)) גˆ§ (גˆ E ג‰¡ גˆ B)) ג†’ (ג–³DEF ג‰¡ ג–³ABC))
  [unst] w=  6.9  ((((LJ ג‰¡ OM) גˆ§ (גˆ K ג‰¡ גˆ N)) גˆ§ (גˆ L ג‰¡ גˆ O)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
  [unst] w= 38.0  ((((גˆ D ג‰¡ גˆ X) גˆ§ (גˆ E ג‰¡ גˆ Y)) גˆ§ (FD ג‰¡ ZX)) ג†’ (ג–³DEF ג‰¡ ג–³XYZ))
  [unst] w=200.0  ((((PQ ג‰¡ EF) גˆ§ (RP ג‰¡ DE)) גˆ§ (PQ ג‰¡ FD)) ג†’ (ג–³PQR ג‰¡ ג–³DEF))
  [unst] w= 40.1  ((((גˆ P ג‰¡ גˆ M) גˆ§ (PQ ג‰¡ MN)) גˆ§ (גˆ Q ג‰¡ גˆ N)) ג†’ (ג–³PQR ג‰¡ ג–³MNO))
  [unst] w= 39.0  ((((גˆ N ג‰¡ גˆ H) גˆ§ (גˆ M ג‰¡ גˆ G)) גˆ§ (OM ג‰¡ GH)) ג†’ (ג–³MNO ג‰¡ ג–³GHI))
  [unst] w=209.0  ((((גˆ X ג‰¡ גˆ D) גˆ§ (XY ג‰¡ EF)) גˆ§ (ZX ג‰¡ DE)) ג†’ (ג–³XYZ ג‰¡ ג–³DEF))
  [unst] w= 43.1  ((((גˆ M ג‰¡ גˆ G) גˆ§ (MN ג‰¡ GH)) גˆ§ (גˆ N ג‰¡ גˆ H)) ג†’ (ג–³MNO ג‰¡ ג–³GHI))
  [unst] w= 41.0  ((((גˆ M ג‰¡ גˆ X) גˆ§ (גˆ N ג‰¡ גˆ Y)) גˆ§ (OM ג‰¡ ZX)) ג†’ (ג–³MNO ג‰¡ ג–³XYZ))
  [unst] w=219.0  ((((FD ג‰¡ PQ) גˆ§ (DE ג‰¡ QR)) גˆ§ (FD ג‰¡ QR)) ג†’ (ג–³DEF ג‰¡ ג–³PQR))
  [unst] w= 44.0  ((((גˆ P ג‰¡ גˆ G) גˆ§ (גˆ Q ג‰¡ גˆ H)) גˆ§ (RP ג‰¡ IG)) ג†’ (ג–³PQR ג‰¡ ג–³GHI))
  [unst] w=  7.9  ((((AB ג‰¡ ZX) גˆ§ (גˆ B ג‰¡ גˆ Y)) גˆ§ (גˆ A ג‰¡ גˆ X)) ג†’ (ג–³ABC ג‰¡ ג–³XYZ))
  [unst] w=231.0  ((((גˆ O ג‰¡ גˆ L) גˆ§ (MN ג‰¡ LJ)) גˆ§ (OM ג‰¡ LJ)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w= 46.1  ((((גˆ K ג‰¡ גˆ Y) גˆ§ (KL ג‰¡ YZ)) גˆ§ (גˆ J ג‰¡ גˆ X)) ג†’ (ג–³JKL ג‰¡ ג–³XYZ))
  [unst] w= 45.0  ((((גˆ F ג‰¡ גˆ O) גˆ§ (גˆ E ג‰¡ גˆ N)) גˆ§ (FD ג‰¡ NO)) ג†’ (ג–³DEF ג‰¡ ג–³MNO))
  [unst] w=232.0  ((((MN ג‰¡ AB) גˆ§ (גˆ M ג‰¡ גˆ A)) גˆ§ (OM ג‰¡ CA)) ג†’ (ג–³MNO ג‰¡ ג–³ABC))
  [unst] w=246.0  ((((XY ג‰¡ UV) גˆ§ (גˆ X ג‰¡ גˆ U)) גˆ§ (ZX ג‰¡ WU)) ג†’ (ג–³XYZ ג‰¡ ג–³UVW))
  [unst] w=256.0  ((((DE ג‰¡ XY) גˆ§ (EF ג‰¡ YZ)) גˆ§ (FD ג‰¡ ZX)) ג†’ (ג–³DEF ג‰¡ ג–³XYZ))
  [unst] w= 47.1  ((((גˆ G ג‰¡ גˆ D) גˆ§ (GH ג‰¡ DE)) גˆ§ (גˆ H ג‰¡ גˆ E)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
  [unst] w= 48.0  ((((גˆ U ג‰¡ גˆ A) גˆ§ (גˆ V ג‰¡ גˆ B)) גˆ§ (WU ג‰¡ CA)) ג†’ (ג–³UVW ג‰¡ ג–³ABC))
  [unst] w=  8.9  ((((QR ג‰¡ XY) גˆ§ (גˆ P ג‰¡ גˆ X)) גˆ§ (גˆ Q ג‰¡ גˆ Y)) ג†’ (ג–³PQR ג‰¡ ג–³XYZ))
  [unst] w=257.0  ((((CA ג‰¡ EF) גˆ§ (CA ג‰¡ DE)) גˆ§ (BC ג‰¡ FD)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w=266.0  ((((AB ג‰¡ KL) גˆ§ (AB ג‰¡ JK)) גˆ§ (CA ג‰¡ JK)) ג†’ (ג–³ABC ג‰¡ ג–³JKL))
  [unst] w= 49.0  ((((גˆ M ג‰¡ גˆ G) גˆ§ (גˆ N ג‰¡ גˆ H)) גˆ§ (OM ג‰¡ IG)) ג†’ (ג–³MNO ג‰¡ ג–³GHI))
  [unst] w=  9.9  ((((KL ג‰¡ ZX) גˆ§ (גˆ L ג‰¡ גˆ Z)) גˆ§ (גˆ J ג‰¡ גˆ X)) ג†’ (ג–³JKL ג‰¡ ג–³XYZ))
  [unst] w=278.0  ((((BC ג‰¡ RP) גˆ§ (BC ג‰¡ PQ)) גˆ§ (CA ג‰¡ QR)) ג†’ (ג–³ABC ג‰¡ ג–³PQR))
  [unst] w= 52.1  ((((גˆ X ג‰¡ גˆ P) גˆ§ (XY ג‰¡ PQ)) גˆ§ (גˆ Y ג‰¡ גˆ Q)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=279.0  ((((KL ג‰¡ OM) גˆ§ (JK ג‰¡ MN)) גˆ§ (LJ ג‰¡ MN)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
  [unst] w=292.0  ((((OM ג‰¡ WU) גˆ§ (NO ג‰¡ VW)) גˆ§ (גˆ O ג‰¡ גˆ W)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
  [unst] w=301.0  ((((RP ג‰¡ ZX) גˆ§ (גˆ P ג‰¡ גˆ X)) גˆ§ (RP ג‰¡ XY)) ג†’ (ג–³PQR ג‰¡ ג–³XYZ))
  [unst] w= 54.1  ((((גˆ G ג‰¡ גˆ X) גˆ§ (GH ג‰¡ XY)) גˆ§ (גˆ H ג‰¡ גˆ Y)) ג†’ (ג–³GHI ג‰¡ ג–³XYZ))
  [unst] w=302.0  ((((CA ג‰¡ MN) גˆ§ (BC ג‰¡ NO)) גˆ§ (גˆ C ג‰¡ גˆ O)) ג†’ (ג–³ABC ג‰¡ ג–³MNO))
  [unst] w=315.0  ((((AB ג‰¡ UV) גˆ§ (BC ג‰¡ VW)) גˆ§ (CA ג‰¡ WU)) ג†’ (ג–³ABC ג‰¡ ג–³UVW))
  [unst] w= 55.1  ((((גˆ G ג‰¡ גˆ M) גˆ§ (GH ג‰¡ MN)) גˆ§ (גˆ H ג‰¡ גˆ N)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
  [unst] w= 56.0  ((((גˆ M ג‰¡ גˆ P) גˆ§ (גˆ O ג‰¡ גˆ R)) גˆ§ (MN ג‰¡ QR)) ג†’ (ג–³MNO ג‰¡ ג–³PQR))
  [unst] w=325.0  ((((PQ ג‰¡ GH) גˆ§ (QR ג‰¡ GH)) גˆ§ (גˆ Q ג‰¡ גˆ H)) ג†’ (ג–³PQR ג‰¡ ג–³GHI))
  [unst] w= 56.1  ((((גˆ A ג‰¡ גˆ J) גˆ§ (AB ג‰¡ JK)) גˆ§ (גˆ B ג‰¡ גˆ K)) ג†’ (ג–³ABC ג‰¡ ג–³JKL))
  [unst] w= 59.0  ((((גˆ D ג‰¡ גˆ U) גˆ§ (גˆ E ג‰¡ גˆ V)) גˆ§ (FD ג‰¡ WU)) ג†’ (ג–³DEF ג‰¡ ג–³UVW))
  [unst] w=326.0  ((((VW ג‰¡ YZ) גˆ§ (UV ג‰¡ XY)) גˆ§ (VW ג‰¡ ZX)) ג†’ (ג–³UVW ג‰¡ ג–³XYZ))
  [unst] w=335.0  ((((DE ג‰¡ GH) גˆ§ (גˆ D ג‰¡ גˆ G)) גˆ§ (FD ג‰¡ IG)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
  [unst] w= 60.1  ((((גˆ U ג‰¡ גˆ D) גˆ§ (UV ג‰¡ DE)) גˆ§ (גˆ V ג‰¡ גˆ E)) ג†’ (ג–³UVW ג‰¡ ג–³DEF))
  [unst] w=342.0  ((((PQ ג‰¡ AB) גˆ§ (גˆ P ג‰¡ גˆ A)) גˆ§ (RP ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w= 64.0  ((((גˆ X ג‰¡ גˆ P) גˆ§ (גˆ Y ג‰¡ גˆ Q)) גˆ§ (ZX ג‰¡ RP)) ג†’ (ג–³XYZ ג‰¡ ג–³PQR))
  [unst] w=353.0  ((((GH ג‰¡ DE) גˆ§ (HI ג‰¡ EF)) גˆ§ (IG ג‰¡ FD)) ג†’ (ג–³GHI ג‰¡ ג–³DEF))
  [STABLE] w= 10.9  ((((UV ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (גˆ W ג‰¡ גˆ L)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  [unst] w=365.0  ((((EF ג‰¡ JK) גˆ§ (FD ג‰¡ JK)) גˆ§ (DE ג‰¡ KL)) ג†’ (ג–³DEF ג‰¡ ג–³JKL))
  [unst] w= 68.0  ((((גˆ X ג‰¡ גˆ D) גˆ§ (גˆ Z ג‰¡ גˆ F)) גˆ§ (YZ ג‰¡ EF)) ג†’ (ג–³XYZ ג‰¡ ג–³DEF))
  [unst] w=366.0  ((((DE ג‰¡ GH) גˆ§ (DE ג‰¡ IG)) גˆ§ (גˆ D ג‰¡ גˆ G)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))
  [unst] w= 69.0  ((((גˆ P ג‰¡ גˆ U) גˆ§ (גˆ Q ג‰¡ גˆ V)) גˆ§ (RP ג‰¡ VW)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w=388.0  ((((FD ג‰¡ XY) גˆ§ (FD ג‰¡ ZX)) גˆ§ (גˆ E ג‰¡ גˆ Y)) ג†’ (ג–³DEF ג‰¡ ג–³XYZ))
  [unst] w= 69.1  ((((גˆ J ג‰¡ גˆ M) גˆ§ (JK ג‰¡ MN)) גˆ§ (גˆ K ג‰¡ גˆ N)) ג†’ (ג–³JKL ג‰¡ ג–³MNO))
  [unst] w= 72.0  ((((גˆ G ג‰¡ גˆ X) גˆ§ (גˆ H ג‰¡ גˆ Y)) גˆ§ (IG ג‰¡ ZX)) ג†’ (ג–³GHI ג‰¡ ג–³XYZ))
  [unst] w=389.0  ((((PQ ג‰¡ LJ) גˆ§ (PQ ג‰¡ KL)) גˆ§ (גˆ Q ג‰¡ גˆ K)) ג†’ (ג–³PQR ג‰¡ ג–³JKL))
  [unst] w=400.0  ((((FD ג‰¡ CA) גˆ§ (EF ג‰¡ AB)) גˆ§ (DE ג‰¡ CA)) ג†’ (ג–³DEF ג‰¡ ג–³ABC))
  [unst] w= 71.1  ((((גˆ Q ג‰¡ גˆ V) גˆ§ (QR ג‰¡ VW)) גˆ§ (גˆ P ג‰¡ גˆ U)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w= 74.0  ((((גˆ P ג‰¡ גˆ D) גˆ§ (גˆ Q ג‰¡ גˆ E)) גˆ§ (RP ג‰¡ FD)) ג†’ (ג–³PQR ג‰¡ ג–³DEF))
  [unst] w=410.0  ((((VW ג‰¡ LJ) גˆ§ (גˆ U ג‰¡ גˆ J)) גˆ§ (WU ג‰¡ KL)) ג†’ (ג–³UVW ג‰¡ ג–³JKL))
  [unst] w= 72.1  ((((גˆ P ג‰¡ גˆ U) גˆ§ (PQ ג‰¡ UV)) גˆ§ (גˆ Q ג‰¡ גˆ V)) ג†’ (ג–³PQR ג‰¡ ג–³UVW))
  [unst] w= 77.0  ((((גˆ P ג‰¡ גˆ A) גˆ§ (גˆ R ג‰¡ גˆ C)) גˆ§ (QR ג‰¡ CA)) ג†’ (ג–³PQR ג‰¡ ג–³ABC))
  [unst] w= 73.1  ((((גˆ M ג‰¡ גˆ J) גˆ§ (MN ג‰¡ JK)) גˆ§ (גˆ N ג‰¡ גˆ K)) ג†’ (ג–³MNO ג‰¡ ג–³JKL))
  [unst] w=421.0  ((((VW ג‰¡ IG) גˆ§ (VW ג‰¡ GH)) גˆ§ (UV ג‰¡ GH)) ג†’ (ג–³UVW ג‰¡ ג–³GHI))
  [unst] w= 76.1  ((((גˆ A ג‰¡ גˆ D) גˆ§ (AB ג‰¡ DE)) גˆ§ (גˆ B ג‰¡ גˆ E)) ג†’ (ג–³ABC ג‰¡ ג–³DEF))
  [unst] w= 78.0  ((((גˆ M ג‰¡ גˆ U) גˆ§ (גˆ N ג‰¡ גˆ V)) גˆ§ (OM ג‰¡ WU)) ג†’ (ג–³MNO ג‰¡ ג–³UVW))
  [unst] w=432.0  ((((GH ג‰¡ MN) גˆ§ (IG ג‰¡ NO)) גˆ§ (גˆ G ג‰¡ גˆ M)) ג†’ (ג–³GHI ג‰¡ ג–³MNO))
  [unst] w= 80.0  ((((גˆ D ג‰¡ גˆ G) גˆ§ (גˆ E ג‰¡ גˆ H)) גˆ§ (FD ג‰¡ IG)) ג†’ (ג–³DEF ג‰¡ ג–³GHI))

============================================================