======================================================================
GEME 层间桥接协议——帧到公式的编码规则
======================================================================

一、为什么需要桥接
--------------------------------------------------------------------------------

GEME 是一个同构系统。每一层都是 GEME 实例。
但层的输入不是"原始数据"——是上一层帧的编码。

原始数据 → GEME1 → 帧 → 编码 → GEME2 → 帧 → 编码 → GEME3 → ...

桥接器是"帧→公式"的编码器。
它把一层的内部状态，转化为下一层能吃的输入。
这是系统在观察自己。


二、编码规则
--------------------------------------------------------------------------------

一个 GEME 帧包含：
  vec（27 维频率向量）
  weight（权重，表示压缩贡献）
  sig（结构签名，如 "eq_conn_2──eq_conn_2"）
  sig_full（完整签名）
  merged（合并次数）

编码为公式的方法是：

  规则：帧签名 → 函数名，帧权重 → 输入频率

  具体编码：
    帧签名：eq_conn_2──eq_conn_2
    → 函数名：eq_conn_2──eq_conn_2（直接作为函数符号）
    → 公式：eq(fn("eq_conn_2──eq_conn_2", c("instance")), c("yes"))
    → 结构签名："eq_eq_conn_2──eq_conn_2"

  输入频率 = 帧权重（权重高的帧产生更多输入实例）

  链帧（══）的编码方式相同：
    帧签名：eq_conn_2──eq_conn_3══eq_conn_2──eq_conn_2
    → 函数名：eq_conn_2──eq_conn_3══eq_conn_2──eq_conn_2
    → 公式：eq(fn("eq_conn_2──eq_conn_3══eq_conn_2──eq_conn_2", c("s1")), c("yes"))


三、实验二→实验三闭环中的实际桥接
--------------------------------------------------------------------------------

实验二产生：
  succ 关联帧
  链帧（══）— 当时被限制（max_chains=5）

实验三接住：
  conn 输入 → GEME1 Tarski 壁
  GEME1 的帧签名 "eq_conn" 被提取 → 内容词 "conn"
  窗口间隙分析检测到爆裂大小 [2, 3]
  → 生成函数名 "conn_2", "conn_3"
  → GEME2 用这些函数名形成概念

注意：这里没有用标准桥接协议（帧签名→函数名直接映射）。
我们用了一个简化的版本：提取内容词 + 爆裂大小 → 函数名简化版。
这是脚本级桥接，不是引擎级。


四、标准桥接协议（未完全实现）
--------------------------------------------------------------------------------

完整实现应该是：

  Layer N 的输出帧：
    每个帧 → 一个公式（帧签名为函数名，帧权重决定频率）
    所有帧 → GEME(N+1) 的输入流

  这样 Layer N+1 看到的是 Layer N 的完整帧空间。
  不需要提取内容词。不需要手动选择"有用的"帧。
  保留全部信息。

  当前限制：这个桥接器是实验脚本的一部分，不是 GEME 引擎的内置功能。
  完全内生的版本需要引擎支持帧→公式的自动转换。


五、GEME3 的设计
--------------------------------------------------------------------------------

GEME2 的输出帧（含链帧）→ 标准桥接 → GEME3 的输入：

  GEME2 有 3 个概念帧 + 2 个链帧：
    eq_conn_2──eq_conn_2        w=908
    eq_conn_3──eq_conn_3        w=2029
    eq_conn_2──eq_conn_3        w=946
    eq_conn_2──eq_conn_3══eq_conn_3──eq_conn_3  w=1476
    eq_conn_2──eq_conn_3══eq_conn_2──eq_conn_2  w=925

  按帧签名→函数名的编码，GEME3 将收到 5 种不同签名的公式。
  GEME3 的关联帧将是"概念的概念"——元概念。
  GEME3 的链帧将是"定理的定理"——元定理。

  这才是 Ouroboros 的完整形态：
    系统吞食自己的帧。拉出更高层的帧。
    永无止境。<｜end▁of▁thinking｜>

