======================================================================
APPENDIX: Technical Details, Validation, and Limitations
For "Geuron: First Photograph of a Cognitive Unit"
======================================================================


A1. SYSTEM PARAMETERS
----------------------------------------------------------------------

All experiments used the following default parameters unless
otherwise noted:

  Parameter             Value       Description
  ──────────────────────────────────────────────────────
  memory_cap            16          Maximum number of frames
  cooccur_window        80          Sliding window size (steps)
  cooccur_thresh        0.15        Association trigger ratio
  max_chains            5           Capping (0 for Exp 3)
  induction_threshold   0.6         Stress threshold for clean
  induction_interval    >=15 steps  Minimum steps between cleans
  vector_dim            27          Alphabet size
  merge_thresh          adaptive    From data distribution

Adaptive threshold mechanism (Memory._adaptive_thresh):
  Bootstrap: first 10 steps collect all nearest-neighbor distances.
  Threshold = 25th percentile of bootstrap distances.
  After bootstrap: threshold = median of last 50 successful merge
  distances, floored to (last_ok * 0.5) to prevent zero-deadlock
  when identical vectors produce dist=0.

  This design is fully endogenous — no hardcoded constants control
  what counts as "similar."


A2. STRUCTURAL SIGNATURE COMPUTATION
----------------------------------------------------------------------

A structural signature is generated by tree-traversal of the
formula's abstract syntax tree. Function names and structural
keywords (eq, forall, exists) are collected; variable names and
constant values are discarded.

  Example: eq(fn("swap", c("1"), c("2")), fn("swap", c("2"), c("1")))
  → signature: "eq_swap_swap"

  Example: eq(fn("succ", c("s0")), c("s1"))
  → signature: "eq_succ"

This enables generalization — formulas differing only in specific
constants share the same signature. But it also causes the walls
reported in Experiments 2 and 3: formulas with identical structure
but different semantics cannot be distinguished at the signature
level.

Signature overlap in evaluate_sig():
  score = |sp & fp| / min(|sp|, |fp|)
  where sp = signature parts of test instance
        fp = signature parts of memory frame
  threshold = 0.75 (verified robust from 0.60 to 0.99)


A3. VECTOR ENCODING DETAILS
----------------------------------------------------------------------

Full 27-symbol alphabet:

  Index  Symbol       Domain
  ─────────────────────────────────
  0      "0"          PA numeral
  1      "1"          PA numeral
  2      "s"          PA successor
  3      "+"          addition
  4      "x"          multiplication
  5      "="          equality
  6      "forall"     quantifier
  7      "exists"     quantifier
  8      "x"          variable
  9      "y"          variable
  10     "z"          variable
  11     "sub"        substitution
  ─────────────────────────────────
  12     "swap"       Exp 1 function
  13     "pair"       Exp 1 function
  14     "comm"       Exp 1 function
  ─────────────────────────────────
  15     "set"        Exp 2 function
  16     "succ"       Exp 2 function
  17     "empty"      Exp 2 constant
  18     "rank"       Exp 2 function
  ─────────────────────────────────
  19     "point"      Exp 3 predicate
  20     "line"       Exp 3 predicate
  21     "shape"      Exp 3 predicate
  22     "parallel"   Exp 3 predicate
  23     "angle"      Exp 3 predicate
  24     "triangle"   Exp 3 predicate
  ─────────────────────────────────
  25     "fn"         Generic function slot
  26     "const"      Generic constant slot

Vectors are normalized frequency distributions:
  for each symbol s in formula:
    count[s] += 1
  return (count[s] / total_symbols) for s in alphabet

Distance metric: Euclidean (L2).

Note: The generic slots (25-26) act as "unknown symbol" catch-alls.
Symbols not in the alphabet are mapped to these slots rather than
added to the alphabet dynamically. Dynamic alphabet extension is
identified as future work (Section A6).


A4. FULL EXPERIMENTAL RESULTS
----------------------------------------------------------------------

A4a. Experiment 0: Autonomous Classification

  1 run (seed=42):
    Total frames: 6/16 capacity
    Domain A frames: 1
    Domain S frames: 5
    Association frames: 2 (A-A and S-S; 1 cross-domain noise)
    Cluster purity: 100% (all frames classified correctly)
    Association purity: 67% (2/3 associations within domain)

A4b. Experiment 1: Commutativity (5 seeds, 42-46)

  Seed    Assoc_w  Comm_eval  Dir_eval
  ───────────────────────────────────────
  42      47.2      2 (S2)     3 (S3)
  43      47.2      2 (S2)     3 (S3)
  44      47.2      2 (S2)     3 (S3)
  45      47.2      2 (S2)     3 (S3)
  46      47.2      2 (S2)     3 (S3)
  
  All seeds identical. Commutativity 5/5 recognized.
  Directional 5/5 rejected.

  Challenge tests:
    Frequency inversion (70%→30%): concept persists (assoc_w ~47)
    Pure identity control: concept forms (assoc_w ~47)
    Cross-symbol (swap + pair): cross-association forms (w>0)

A4c. Experiment 2: Successor Wall (50 seeds, 42-91)

  Recognition rates:
    Ordered successor:     50/50 = 100%
    Scrambled (random):    50/50 = 100%
    Other (control):        0/50 = 0% (all correctly rejected)
  
  WALL: ordered == scrambled in ALL 50 runs (100%).
  Association weight: mean=290.4, sd=0.0
  
  Threshold control:
    overlap=0.70 → ordered=2, scrambled=2, other=3 → WALL
    overlap=0.75 → ordered=2, scrambled=2, other=3 → WALL
    overlap=0.80 → ordered=2, scrambled=2, other=3 → WALL
    overlap=0.90 → ordered=2, scrambled=2, other=3 → WALL
    overlap=0.95 → ordered=2, scrambled=2, other=3 → WALL
    overlap=0.99 → ordered=2, scrambled=2, other=3 → WALL
  
  Internal dynamics:
    No stress spike at wall encounter. Wall is structural, not
    dynamic. The system does not "feel" the wall — it only becomes
    visible through the evaluation function's behavior.
  
  Control experiment (distinguishing signatures):
    Using conn_closed vs conn_open as different function names:
    Immediate separation. Wall was signature identity, not system
    failure.

A4d. Experiment 3: Tarski Wall (100 seeds, 42-141)

  Layer 1 (pure conn):
    Collapsed into single concept: 100/100 = 100%
    Association weight: mean=1864.5, sd=6.0
    WALL: closed vs open completely indistinguishable.
  
  Layer 2 (burst vocabulary):
    conn_3 (closed triangle): 100/100 = 100%
    conn_2 (open chain):      85/100 = 85%
    Association weight: mean=237.4, sd=222.4
    Wall BROKEN: distinguishing signatures enable separation.
  
  The higher variance in Layer 2 association weight reflects
  seed-dependent distribution of burst patterns. The qualitative
  result (wall broken) is stable across all 100 runs.

  Vocabulary generation was automated:
    1. Layer 1's dominant signature extracted: "eq_conn"
    2. Content word parsed: "conn"
    3. Window gap analysis detected burst sizes [2, 3]
    4. Function names auto-generated: "conn_2", "conn_3"
    5. Layer 2 formed separate concepts
    No human labels at any step.


A5. BASELINE COMPARISON DATA
----------------------------------------------------------------------

Two baselines tested against GEME on identical input streams:

  Frequency baseline — counts signature occurrences. Concept =
  signature with count > median.

  K-means online clustering — clusters all input vectors. K set
  equal to number of expected concept types (determined by
  signature count).

Comparison:

  Capability         Frequency   K-means     GEME
  ─────────────────────────────────────────────────
  Domain classif.    Partial     K=2 works   100% purity
  Concept hierarchy  NO          NO          L0/L1/L2 auto
  Wall detection     NO          NO          YES
  Auto vocabulary    NO          NO          YES
  Compression ratio  1:1         1:1         320:1
  Interpretable      NO          Partial     YES (frames)

GEME's unique capabilities arise from the competitive memory +
co-occurrence + induction architecture. No baseline reproduces
the wall-detection or vocabulary-generation behaviors.

Note on Hebbian learning and RNN baselines: these operate on
fundamentally different representations (continuous weights vs
discrete frame structures) and address different computational
problems (sequence prediction vs concept formation). A direct
quantitative comparison would require re-framing the task in
terms the baseline can process — which changes the nature of
what is being measured. We consider such comparisons
ill-posed and do not include them.


A6. CODE
----------------------------------------------------------------------

Core engine (~200 lines, Python 3):

  src/gira/phase6/geme_v6.py

  Dependencies: standard library only (math, statistics).
  No machine learning libraries. No GPU. No pretrained models.

Experiment scripts (6 scripts, ~50-150 lines each):

  scripts/_exp_phase0.py       — Exp 0
  scripts/_exp_e1_algebra.py   — Exp 1
  scripts/_exp_e2_induction.py — Exp 2
  scripts/_exp_e3_true.py      — Exp 3 (Tarski wall)
  scripts/_exp_e3_shapes.py    — Exp 3 (control)

Reproduction requires Python 3.x and the GEME source file above.
Total lines: ~1000 lines across all scripts.
Average runtime per experiment: < 30 seconds on consumer hardware.


A7. LIMITATIONS (ADDITIONAL TO MAIN TEXT)
----------------------------------------------------------------------

  1. Domain scale. All experiments use 2-4 formula types and
  ~30 symbols. Scaling to realistic complexity (hundreds of
  formula types, thousands of symbols) is untested.

  2. Vocabulary automation. The burst detection and vocabulary
  injection between layers is a script-level bridge, not an
  engine-level mechanism. A fully endogenous implementation
  would dynamically extend the alphabet and auto-create function
  names when new burst patterns are detected.

  3. Single evaluation function. evaluate_sig() is the only
  mechanism for concept detection. A richer evaluation space
  (vector-level checks, multiple threshold criteria) might
  reveal subtler distinctions currently invisible.

  4. Chain frame capping. The max_chains=5 limit prevents
  combinatorial explosion but also limits higher-order reasoning.
  A more principled mechanism (context-dependent capping, sparse
  chain pruning) is needed for scaling.

  5. No time-delayed processing. All formulas are processed
  instantaneously. Temporal integration (delay lines, recurrence)
  would enable sequence-level concept formation.

  6. Fixed alphabet. Dynamic symbol allocation (adding new
  dimensions on first encounter with an unknown symbol) is
  identified as the next architectural step.

======================================================================
