============================================================
  Proof Viewer — Run #2
============================================================

Memory: 2/8  stress=0.2404  median=51.1
[0] [E] w=51.1  #################################################
     ((((∠A C B ≡ ∠D F E) ∧ (seg(A, B) ≡ seg(D, E))) ∧ (∠A B C ≡ 
[1] [ ] w=1.0  #
     ((((seg(A, B) ≡ seg(D, E)) ∧ (∠A C B ≡ ∠D F E)) ∧ (seg(A, C) ≡ seg(D, F))) → ((∠A B C ≡ ∠D E F) ∧ (∠A C B ≡ ∠D F E)))

── Proof Chain ──
[1] AXIOM: ((((seg(A, B) ≡ seg(D, E)) ∧ (∠A C B ≡ ∠D F E)) ∧ (seg(A, C) ≡ seg(D, F))) → ((∠A B C ≡ ∠D E F) ∧ (∠A C B ≡ ∠D F E)))
       initial weight: 1.0

[2] DERIVED: ((((∠A C B ≡ ∠D F E) ∧ (seg(A, B) ≡ seg(D, E))) ∧ 
       weight: 30.1
       weight: 1.0 -> 30.1

── Emerged ──
[E] w=51.1  ((((∠A C B ≡ ∠D F E) ∧ (seg(A, B) ≡ seg(D, E))) ∧ (∠A B C ≡ 
============================================================