============================================================
  Proof Viewer — Run #3
============================================================

Memory: 2/8  stress=0.2220  median=101.0
[0] [E] w=101.0  #################################################
     ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
[1] [ ] w=6.0  #
     ((((AB ≡ DE) ∧ (BC ≡ EF)) ∧ (CA ≡ FD)) → (△ABC ≡ △DEF))

── Proof Chain ──
[1] AXIOM: ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (AC ≡ DF)) → (△ABC ≡ △DEF))
       initial weight: 1.0

[2] DERIVED: ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △
       weight: 31.0
       weight: 1.0 -> 31.0

[3] DERIVED: ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △
       weight: 57.0
       weight: 31.0 -> 57.0

[4] DERIVED: ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △
       weight: 82.0
       weight: 57.0 -> 82.0

── Emerged ──
[E] w=101.0  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
============================================================