============================================================
  Proof Viewer — Run #3
============================================================

Memory: 2/8  stress=0.2453  median=106.1
[0] [E] w=106.1  #################################################
     ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → ((AC ≡ DF) 
[1] [ ] w=1.0  #
     ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))

── Proof Chain ──
[1] AXIOM: ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))
       initial weight: 1.0

[2] DERIVED: ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → (
       weight: 30.1
       weight: 1.0 -> 30.1

[3] DERIVED: ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → (
       weight: 56.1
       weight: 30.1 -> 56.1

[4] DERIVED: ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → (
       weight: 81.1
       weight: 56.1 -> 81.1

[5] DERIVED: ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → (
       weight: 106.1
       weight: 81.1 -> 106.1

── Emerged ──
[E] w=106.1  ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → ((AC ≡ DF) 
============================================================