============================================================
  Proof Viewer — Run #2
============================================================

Memory: 2/8  stress=0.2404  median=51.0
[0] [E] w=51.0  #################################################
     ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
[1] [ ] w=1.0  #
     ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (AC ≡ DF)) → (△ABC ≡ △DEF))

── Proof Chain ──
[1] AXIOM: ((((AB ≡ DE) ∧ (∠A ≡ ∠D)) ∧ (AC ≡ DF)) → (△ABC ≡ △DEF))
       initial weight: 1.0

[2] DERIVED: ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △
       weight: 31.0
       weight: 1.0 -> 31.0

── Emerged ──
[E] w=51.0  ((((∠A ≡ ∠D) ∧ (AB ≡ DE)) ∧ (∠B ≡ ∠E)) → (△ABC ≡ △DEF))
============================================================