============================================================
  Proof Viewer — Run #1
============================================================

Memory: 1/8  stress=0.0000  median=1.0
[0] [E] w=1.0  #################################################
     ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))

── Proof Chain ──
[1] AXIOM: ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))
       initial weight: 1.0

── Emerged ──
[E] w=1.0  ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))
============================================================