============================================================
  Proof Viewer — Run #2
============================================================

Memory: 2/8  stress=0.2404  median=51.1
[0] [E] w=51.1  #################################################
     ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → ((AC ≡ DF) 
[1] [ ] w=1.0  #
     ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))

── Proof Chain ──
[1] AXIOM: ((((AB ≡ DE) ∧ (∠ACB ≡ ∠DFE)) ∧ (AC ≡ DF)) → ((∠ABC ≡ ∠DEF) ∧ (∠ACB ≡ ∠DFE)))
       initial weight: 1.0

[2] DERIVED: ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → (
       weight: 30.1
       weight: 1.0 -> 30.1

── Emerged ──
[E] w=51.1  ((((∠ACB ≡ ∠DFE) ∧ (AB ≡ DE)) ∧ (∠ABC ≡ ∠DEF)) → ((AC ≡ DF) 
============================================================