============================================================
  Proof Viewer — Run #1
============================================================

Memory: 1/8  stress=0.0000  median=1.0
[0] [E] w=1.0  #################################################
     ((((seg(A, B) ≡ seg(D, E)) ∧ (∠A C B ≡ ∠D F E)) ∧ (seg(A, C) ≡ seg(D, F))) → ((∠A B C ≡ ∠D E F) ∧ (∠A C B ≡ ∠D F E)))

── Proof Chain ──
[1] AXIOM: ((((seg(A, B) ≡ seg(D, E)) ∧ (∠A C B ≡ ∠D F E)) ∧ (seg(A, C) ≡ seg(D, F))) → ((∠A B C ≡ ∠D E F) ∧ (∠A C B ≡ ∠D F E)))
       initial weight: 1.0

── Emerged ──
[E] w=1.0  ((((seg(A, B) ≡ seg(D, E)) ∧ (∠A C B ≡ ∠D F E)) ∧ (seg(A, C) ≡ seg(D, F))) → ((∠A B C ≡ ∠D E F) ∧ (∠A C B ≡ ∠D F E)))
============================================================