======================================================================
  GEM 6.1 — Q FINAL: STRESS VECTOR EMERGENCE
  concrete swap instances only
  training: 16 ground equations, 0 ∀
======================================================================

 TRAINING (E-stress = external, I-stress = internal) 
----------------------------------------------------------
  F    signal               sig                       self-ref E-h   I-h   E-str  I-str 
  ----------------------------------------------------------------------
  1    1+2=2+1              equation_add_swap         0.10     1.0   1     0.100  0.050 
  2    1+3=3+1              equation_add_swap         0.10     1.0   2     0.195  0.114 
  3    1+4=4+1              equation_add_swap         0.10     1.0   3     0.285  0.183 
  4    1+5=5+1              equation_add_swap         0.10     1.0   4     0.371  0.254 
  5    2+3=3+2              equation_add_swap         0.10     1.0   5     0.452  0.325 
  6    2+4=4+2              equation_add_swap         0.10     1.0   6     0.530  0.394 
  7    2+5=5+2              equation_add_swap         0.10     1.0   7     0.603  0.462 
  8    3+4=4+3              equation_add_swap         0.10     1.0   8     0.673  0.528 
  15   2x4=4x2              equation_mul_swap         0.10     1.0   5     1.073  0.830 
  30   2x3=3x2              equation_mul_swap         0.10     1.0   10    1.571  1.372 
  45   1x4=4x1              equation_mul_swap         0.10     1.0   15    1.801  1.656 
  60   1x3=3x1              equation_mul_swap         0.10     0.0   20    0.000  0.777 

                        EMERGENCE                         
----------------------------------------------------------
  ∀x∀y(x+y=y+x)                  L3 → L2  ✓ EMERGED
  ∀x∀y(x×y=y×x)                  L3 → L2  ✓ EMERGED

                       SYMBOL USAGE                       
----------------------------------------------------------
  's': 720
  '+': 80
  '=': 64
  '×': 48

                      TOP SIGNATURES                      
----------------------------------------------------------
  equation_add_swap                             40
  equation_mul_swap                             24

                         SUMMARY                          
----------------------------------------------------------
  frames:     64
  level:      L(E) = 1
  stress:     external=0.000  internal=0.988
  rules:      2
  emergence:  ✓

======================================================================
  GEME oscilloscope. Concrete → Abstract. Witnessed.
======================================================================
