============================================================
  Proof Viewer — GEME GO
============================================================

  Memory: 2/8  stress=0.240
  Survival threshold (median weight): 51.1
  [0] ★ ████████████████████ w= 51.1  seg(ABCDEF)[((((∠A C B ≡ ∠D F E) ∧ (s...]
  [1] · █ w=  1.0  seg(ABCDEF)[((((seg(A, B) ≡ seg(D, E)...]

────────────────────────────────────────────────────────────
  Proof Chain
────────────────────────────────────────────────────────────
  [1] ■ Axiom: seg(ABCDEF)[((((seg(A, B) ≡ seg(D, E)...] | w=1.0
  [2] ★ seg(ABCDEF)[((((∠A C B ≡ ∠D F E) ∧ (s...] | w=30.1
        weight ↑ 1.0 → 30.1

────────────────────────────────────────────────────────────
  Emergence
────────────────────────────────────────────────────────────
  ★ EMERGED  w=51.1  seg(ABCDEF)[((((∠A C B ≡ ∠D F E) ∧ (s...]
  · below threshold  w=1.0  seg(ABCDEF)[((((seg(A, B) ≡ seg(D, E)...]
============================================================